<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>HoloLens élménybeszámoló - kételyekkel vegyítve // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="bozsikarmand">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="HoloLens élménybeszámoló - kételyekkel vegyítve" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
    <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">

        

        
        
        <div id="toc" class="pure-u-1 pure-u-md-1-4">
            <small class="toc-label">Contents</small>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#most-akkor-mi-is-ez-tulajdonképpen">Most akkor mi is ez tulajdonképpen?</a></li>
<li><a href="#minecraft-skype-3d-modellezés-és-marsra-szállás">Minecraft, Skype, 3D modellezés és Marsra szállás</a></li>
<li><a href="#sok-sok-felvetődő-kérdés">Sok-sok felvetődő kérdés</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        
        <section class="post">
            <h1 class="post-title"><a href="/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/">HoloLens élménybeszámoló - kételyekkel vegyítve</a></h1>
            
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>7 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <section class="post-content">
                

<p>A Microsoft a tegnapelőtt megrendezett eseményén (melyről cikkeztünk is) egy váratlan és hatalmas dobással készült a Windows 10 bemutatása mellett. A cég elkalauzolta a közönséget a hologramok világába, így vezetve fel legújabb termék-koncepciójukat: a HoloLens-t, amely nem más, mint egy a Windows 10 holografikus verzióját futtató, fejen viselhető számítógép. Jobban mondva az lesz majd egyszer, ha megjelenik, ugyanis sem ennek időpontjáról nem tudtunk meg semmit, sem pedig a várható árról.</p>

<p>Nekünk, újságíróknak egy exkluzív lehetőséggel is kedveskedtek: Betekintést nyerhettünk a fejlesztőlaborba és négy különféle – valós felhasználást demonstráló – helyzetben tehettük próbára a sisak már működő prototípusainak képességeit. Sajnos fotókat egyikünk sem készíthetett, – erre is nagyon ügyeltek vendéglátóink – minden okos eszközünket egy széfben kellett hagynunk.</p>

<p>Most pedig következzenek gondolataim és élménybeszámolóm:</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloDemo.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloDemo.png" alt="HoloDemo" /></a></p>

<h2 id="most-akkor-mi-is-ez-tulajdonképpen">Most akkor mi is ez tulajdonképpen?</h2>

<p>A valós és virtuális világ közti határ elmosására sok készülék tett már kísérletet (lásd: Oculus Rift) viszont mindig csúszott valami hiba a cégek számításába (például a Glass újratervezésére kényszerül a Google&hellip;). Az 1992-ben bemutatott „A fűnyíró ember” című film is a koncepció hibáira próbál rámutatni, ugyanis azokból mindig is volt bőven: szédüléstől kezdve hallucinációkon át sok minden.</p>

<p>Az Oculus Rift egy igazi következő generációs eszköznek tűnhet a kategóriában, de majd meglátjuk, hogy teljesít a kasszáknál. A Google Glass – mint mondtam – egy elhibázott kísérlet terméke, bár ez betudható a vállalat egészen óvatos üzletpolitikájának is.</p>

<p>A HoloLens egyikhez sem hasonlítható. Nem egy virtuális világot szimulál (a sisak lencséin át láthatod valós környezeted), illetve nem is a keresőóriás termékét másolja (Nem valószínű, hogy ezt felvennéd az utcán…). Egy teljesen új, többek közt a Kinect ötletén alapuló fejlesztés ez, mely a lehető legtermészetesebben próbálja életedbe integrálni okos funkcióit.</p>

<p>A végleges termék egy mindenki számára használható eszköz, amely ugyan eléggé kocka dolognak tűnhet elsőre, viszont a róla sugárzó letisztultság és elegancia elvitathatatlan.</p>

<p>A szerkezet megfelelő súlyelosztással rendelkezik, így használata kényelmes. A külső szemlélőnek fel sem tűnik igazi ereje, és a tény hogy mindez a komplex, három processzoros rendszer akkumulátorról üzemel. Amikor azt mondtam, hogy mindenkinek megfelelő az eszköz, azt komolyan is gondoltam, ugyanis szemüveggel is használható, habár néhol finomítást igényel még ez, így ugyanis nem olyan kényelmes, de tudjuk be ezt prototípus voltának.</p>

<p>„Na és mi a helyzet az üzemidővel?” – merülhet fel sokatokban a kérdés. A Microsoftnál sem tudtak pontos értékekkel szolgálni, - a demózott készüléket illetően sem - ugyanis egy nagyon új fejlesztésű hardver működteti a szemüveg funkcióit, s ez még tesztelést igényel. (A laborban a viselhető gép mellé igen brutálisan kinéző kiegészítők is jártak, erről később).</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloBuilder.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloBuilder.png" alt="HoloBuilder" /></a></p>

<h2 id="minecraft-skype-3d-modellezés-és-marsra-szállás">Minecraft, Skype, 3D modellezés és Marsra szállás</h2>

<p>A Microsoftnál nagyon ügyeltek a biztonságra – mint már említettem – így a sajtó munkatársait a legnagyobb biztosítás mellett kisérték a HoloLens fejlesztésének helyszínére, egy szupertitkos létesítménybe, ahol az elmúlt években dolgoztak az eszközön. Valójában a teljes hírzárlat sem igaz, ugyanis egy 2012-ben kiszivárgott belsős prezentáción találhatunk utalásokat a sisakra vonatkozóan: Fortaleza néven emlegették, és a vezérlés és megjelenítés terén áttörést, eddig nem látott megvalósítást ígért, a digitális és valós világ zavartalan integrációja mellett. Na, igen, emberek! Ezt már tényleg jó rég óta tervezgetik.</p>

<p>Az általunk kipróbált laboratóriumi HoloLens verziók jóval kevésbé voltak kiforrottak, mint a show-n bemutatott példány. Az általam próbált típusban például sok helyen láthatóak voltak a hardverelemek, illetve a működéshez viselhető számítógépek összekapcsolt rendszerére volt szükség, így igazán lenyűgöző, hogy végül sikerült a cégnek mindezt vezeték nélküli átvitellel megoldania. Hihetetlen mérnöki bravúrnak tűnik, figyelembe véve a küldendő és fogadásra váró információ elképesztő mennyiségét.</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloFile.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloFile.png" alt="HoloFile" /></a></p>

<p>A teszthez négy kipróbálható helyszín került felállításra:</p>

<ul>
<li><p>Egy Skype demó</p></li>

<li><p>A Minecraft témájú HoloBuilder</p></li>

<li><p>A HoloStudio</p></li>

<li><p>Illetve az OnSite ami a NASA/JPL Marsjárójának kalandjait szimulálta</p></li>
</ul>

<p>A HoloBuilder-rel szabadjára engedheted fantáziád. Akárcsak az asztali gépes vagy konzolos Minecraft-ban, itt is világokat teremthetsz – csak épp a saját szobádban, bútoraidat, polcaidat, a padlót s egyéb tereptárgyakat használva. Szerintem a falak és padok átütésének, átlyukasztásának lehetősége volt a legmeggyőzőbb a teszt alatt. Igazán magával ragadó élmény, amikor úgy érzed, mintha egy saját magad által vájt barlangban lennél, közben pedig az egész csak egy virtuális világ része. Egy másik érdekes példa: Mikor lyukat ütöttem az egyik holografikus padon, láthattam, ahogy átszűrődik a környezet fénye a keletkezett résen. A HoloLens tárgyak teljes hologramját képes leképezni, így szinte bárhová betekintést nyerhetsz vele.</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloSkype.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloSkype.png" alt="HoloSkype" /></a></p>

<p>A Skype demóban egy villanykörtét cserélhettél ki, melynek módja ebben az esetben elsőre nem tűnt volna egyértelműnek, de hála az égnek akadt segítséged. Egy barátod felhívott Skype-on, s végigvezetett a csere lépésein. Az egész valahogy így zajlott: Meg kellett osztanod a látottakat partnereddel, s miután ez megvolt, már ő is tudott világodban jelöléseket létrehozni számítógépe segítségével (annak ellenére, hogy nem használt HoloLens-t). „Mely drótokat kössem most össze?” – hangzott kérdésem, mire barátom rögtön megmutatta, egy rajzolt nyíl segítségével, hogy mit tegyek. Most képzeld el John Madden-t amint épp ábrákat és kimutatásokat rajzol a falaidra és egyéb tárgyaidra. Őrület!</p>

<p>A cég új fejlesztése mikrofonokat, hangszórókat és kamerákat is tartalmaz beépítve, így igazán zavartalan és bensőséges maradhat a Skype beszélgetés élménye, miközben minden &ldquo;bent&rdquo; zajlik, így nem zavarhatsz másokat.</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/KoalaUSB.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/KoalaUSB.png" alt="KoalaUSB" /></a></p>

<p>A HoloStudio-ban megtudhattuk miként építhetünk tulajdonképpen bármit (természetesen mindezt 3D-ben) a levegőben, hogy forgathatjuk készülő művünket, miként adhatunk hozzá plusz elemeket, illetve hogy méretezhetjük át az összetevőket.</p>

<p>Mikor végeztél, egy mozdulattal elküldheted a terveket egy 3D nyomtatással foglalkozó vállalatnak, aki aztán később eljuttathatja hozzád a készterméket.</p>

<p>Akár játékok nyomtatásáról, akár egy koalás USB kulcs gyártásáról (fent láthatod, nagyon édes!) legyen szó vagy esetleg egy szobadísz elkészítéséről, a szoftver mindenkinek tökéletes: legyen profi vagy hobbyművész az illető.</p>

<p>Végezetül az OnSite egy a NASA-val és a JPL-lel való együttműködés gyümölcse, melyen keresztül betekintést nyerhetsz a Curiosity marsjáró egészen sivár – viszont legalább extrém magas felbontásban elénk tárt – mindennapjaiba, amely az eszköz által készített 3D felvételek sokaságát jelenti, így nyújtva mégis elképesztő élményt. Gondolj bele! Eljuttathat a Marsra, egy olyan helyre, ahová sokunk valószínűleg el sem jut még évekig. Van még tovább is! Tudósokkal léphetsz kapcsolatba, sőt akár konferenciabeszélgetést is folytathatsz a programban, az együttműködés érdekében. Amikor más is csatlakozik virtuális világodhoz, láthatod, hogy hová irányul társad tekintete, megjelölhetsz tárgyakat is akár, hogy később ne felejtsd el megnézni őket. Nagyon érdekes volt látni, hogy miként tudod változtatni a virtuális világban lévő partnered környezetét egy számítógép használatával, s hogy ez fordítva is mennyire igaz.</p>

<p>Talán az egészben tudjátok mi tetszett a legjobban? Az, hogy nem tűnt átverésnek, szemfényvesztésnek a virtuális világ. A problémák, és feladatok melyeket a teszt során kaptunk, teljesen valóságosnak tűntek, olyanoknak melyek azonnali megoldást kívánnak, akárcsak a való életben. „Az általad látott világ megosztása Skype-on” – ez már önmagában egy olyan szolgáltatás, ami elég lenne a sikerhez, hisz az együttműködés egy teljesen új dimenzióját teremti meg, de gondolj csak a fent elhangzottakra: Monumentális Minecraft városok a szobádban, vagy például a 3D nyomtatás – akár szórakozásról, akár munkáról is legyen szó, nos… Mindkettő igen hasznosnak tűnik.</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloInteract.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloInteract.png" alt="HoloInteract" /></a></p>

<h2 id="sok-sok-felvetődő-kérdés">Sok-sok felvetődő kérdés</h2>

<p>Ha azt kérdezed tőlem, hogy mi a véleményem a HoloLensről, milyen hatást gyakorolt rám: Azt kell mondjam fantasztikus volt. Pár perc után úgy éreztem, mintha tényleg a másik világ lenne az igazi, vagy mintha valóban járnék a Marson. Amikor megjelent a látóteremben az első Skype hívásom, az igencsak vicces volt. Mikor ezt a Skype hívást ki tudtam vetíteni az egyik falra, az egészen újszerű élményt teremtett.</p>

<p>A Microsoft legnagyobb gondja jelenleg az, hogy merre pozícionálja a terméket a palettán. Erre magam sem tudom a választ.</p>

<p>Kérdés, hogy most ez egy Minecraft rajongóknak készülő ~299 dolláros, vagy egy jóval drágább, munkára használható eszköz lesz, melyet a NASA fog maximum használni, vagy esetleg építészek és korházak. Erős marketinget szervez köré a cég akárcsak az új Xbox esetében tette, vagy a Band jelenlegi sorsára jut? (Gondolok itt az elérhetőségre).</p>

<p>Mivel még nem tudjuk ezeket megválaszolni, így nem törhetünk pálcát teljes joggal a termék felett. A technológia lenyűgöző, hibátlan. Úgy hiszem, nagyon széles piacra tehet szert HoloLens a jövőben, az agysebészettől kezdve egészen a MMO-k piacáig. Az eddig látottak alapján, a szerkezet minden helyzetben megállhatja a helyét.</p>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloBike.png"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/HoloBike.png" alt="HoloBike" /></a></p>

<p>A szoftveróriás fejlesztése rengeteg. a Google Glass illetve az Oculus Rift által elkövetett hibát orvosolt. A Glass viselésének megvan az a kockázata, hogy nyilvános helyen kinézhetnek miatta - vagy egyszerűen nem tolerálja ezt még a társadalom -, másrészt, ha a kettőt összevetjük, a Google eszköze funkcionalitásban igen elmaradott a Microsoft megoldásától.</p>

<p>A Rift már jobb ebből a szempontból, de még így is sokkal kevesebbet tud, mint a Lens, illete amellett sem szabad elmennünk szó nélkül, hogy sokaknál tengeri betegséghez hasonló tüneteket idézett elő az Oculus használata.</p>

<p>Innen nézve a Microsoft üdvöskéje, egy igen egyedi belépőt jelenthet a piacra, s azt gondolom, a cég igazán ebben a szegmensben lehet sikeres a későbbiekben, már ami a szolgáltatásokat, hardvertervezést és gyártást illeti. Zárásként csak annyit, hogy amíg az üzemidőről, a várható népszerűsítési kampányról illetve az árról nem kapunk több információt, addig izgatottan várom a híreket ugyan, de bizonyos fokú elővigyázatossággal kezelem őket. Tegyetek ti is így!</p>

<p>(Daniel Rubino)
A képek eredetije: A forrásban (Microsoft, Windows Central)</p>

            </section>
            <div class="tags-footer">
            



            </div>
            
            <div class="paging">
                
                <span class="paging-older">
                    <span class="dark-red">Previous post</span><span class="decorative-marker">//</span>
                    <a class="paging-link" href="/Blog/post/minden-amit-megtudhattunk-a-microsoft-tegnapi-esemenyen/">Minden amit megtudhattunk a Microsoft tegnapi eseményén</a>
                </span>
                
                
                <span class="paging-newer">
                    <span class="dark-red">Next post</span><span class="decorative-marker">//</span>
                    <a class="paging-link" href="/Blog/post/windows-insider-plusz-500-000-felhasznalo-8-nap-alatt/">Windows Insider: Plusz 500 000 felhasználó, 8 nap alatt</a>
                </span>
                
            </div>
            
            
                <div class="social-sharing">
    <ul class="rrssb-buttons clearfix">
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
      <li class="twitter">
          <a href="http://twitter.com/home?status=HoloLens%20%c3%a9lm%c3%a9nybesz%c3%a1mol%c3%b3%20-%20k%c3%a9telyekkel%20vegy%c3%adtve%20https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                          <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
      <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/&amp;title=HoloLens%20%c3%a9lm%c3%a9nybesz%c3%a1mol%c3%b3%20-%20k%c3%a9telyekkel%20vegy%c3%adtve&amp;summary=A%20Microsoft%20a%20tegnapel%c5%91tt%20megrendezett%20esem%c3%a9ny%c3%a9n%20%28melyr%c5%91l%20cikkezt%c3%bcnk%20is%29%20egy%20v%c3%a1ratlan%20%c3%a9s%20hatalmas%20dob%c3%a1ssal%20k%c3%a9sz%c3%bclt%20a%20Windows%2010%20bemutat%c3%a1sa%20mellett.%20A%20c%c3%a9g%20elkalauzolta%20a%20k%c3%b6z%c3%b6ns%c3%a9get%20a%20hologramok%20vil%c3%a1g%c3%a1ba%2c%20%c3%adgy%20vezetve%20fel%20leg%c3%bajabb%20term%c3%a9k-koncepci%c3%b3jukat%3a%20a%20HoloLens-t%2c%20amely%20nem%20m%c3%a1s%2c%20mint%20egy%20a%20Windows%2010%20holografikus%20verzi%c3%b3j%c3%a1t%20futtat%c3%b3%2c%20fejen%20viselhet%c5%91%20sz%c3%a1m%c3%adt%c3%b3g%c3%a9p.%20Jobban%20mondva%20az%20lesz%20majd%20egyszer%2c%20ha%20megjelenik%2c%20ugyanis%20sem%20ennek%20id%c5%91pontj%c3%a1r%c3%b3l%20nem%20tudtunk%20meg%20semmit%2c%20sem%20pedig%20a%20v%c3%a1rhat%c3%b3%20%c3%a1rr%c3%b3l...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
        <script>
            document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('https:\/\/bozsikarmand.github.io\/Blog\/post\/hololens-elmenybeszamolo-ketelyekkel-vegyitve\/') + '&amp;t=HoloLens élménybeszámoló - kételyekkel vegyítve" class="popup">');
        </script>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                <path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
            </svg>
          </span>
          <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
      <a href="http://www.reddit.com/submit?url=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
          <g>
            <path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
            <path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
            <path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
            <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
          </g>
          </svg>
        </span>
        <span class="text">Reddit</span>
      </a>
      </li>
      <li class="googleplus">
        <a href="https://plus.google.com/share?url=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/" class="popup">
          <span class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                  <g>
                    <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                    <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                  </g>
              </svg>
          </span>
          <span class="text">Google+</span>
        </a>
      </li>
      <li class="pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/&amp;description=HoloLens%20%c3%a9lm%c3%a9nybesz%c3%a1mol%c3%b3%20-%20k%c3%a9telyekkel%20vegy%c3%adtve" class="popup">
          <span class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
               <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
              </svg>
          </span>
          <span class="text">Pinterest</span>
        </a>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
      <li class="email">
          <a href="mailto:?subject=HoloLens%20%c3%a9lm%c3%a9nybesz%c3%a1mol%c3%b3%20-%20k%c3%a9telyekkel%20vegy%c3%adtve&amp;body=https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
  </ul>
</div>

            
        </section>
    
        

    
    <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
