<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>Tags // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/tags/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="https://bozsikarmand.github.io/Blog/tags/index.xml" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
      
      <div class="posts">
        
          <section  class="taxonomy-list">
              <div id="banana-list" class="archive box" data-tag="banana">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="banana">
                    BANANA (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/banana-pi-notes/">
                        Banana Pi notes
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-android-on-banana-pi/">
                        Install Android on Banana Pi
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="banana-pi-list" class="archive box" data-tag="banana-pi">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="banana-pi">
                    BANANA-PI (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/banana-pi-notes/">
                        Banana Pi notes
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-android-on-banana-pi/">
                        Install Android on Banana Pi
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="biztons%C3%A1gport%C3%A1l-list" class="archive box" data-tag="biztonságportál">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="biztons%C3%A1gport%C3%A1l">
                    BIZTONSÁGPORTÁL (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">
                        Newfound security vulerabilities threatening WordPress users
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="pi-list" class="archive box" data-tag="pi">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="pi">
                    PI (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/banana-pi-notes/">
                        Banana Pi notes
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-android-on-banana-pi/">
                        Install Android on Banana Pi
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="security-list" class="archive box" data-tag="security">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="security">
                    SECURITY (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">
                        Newfound security vulerabilities threatening WordPress users
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="security-hole-list" class="archive box" data-tag="security-hole">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="security-hole">
                    SECURITY-HOLE (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">
                        Newfound security vulerabilities threatening WordPress users
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="ubuntu-list" class="archive box" data-tag="ubuntu">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="ubuntu">
                    UBUNTU (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">
                        Install Ubuntu 15.04 (UEFI and GPT on SSD)
                      </a>
                      <span class="archive-date">&mdash; 2015-09-20</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">
                        How to configure Brother HL-2135W over wifi in adhoc mode
                      </a>
                      <span class="archive-date">&mdash; 2016-10-17</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="15.04-list" class="archive box" data-tag="15.04">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="15.04">
                    15.04 (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">
                        Install Ubuntu 15.04 (UEFI and GPT on SSD)
                      </a>
                      <span class="archive-date">&mdash; 2015-09-20</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="brother-list" class="archive box" data-tag="brother">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="brother">
                    BROTHER (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">
                        How to configure Brother HL-2135W over wifi in adhoc mode
                      </a>
                      <span class="archive-date">&mdash; 2016-10-17</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="delete-list" class="archive box" data-tag="delete">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="delete">
                    DELETE (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="google-list" class="archive box" data-tag="google">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="google">
                    GOOGLE (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="hl-2135w-list" class="archive box" data-tag="hl-2135w">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="hl-2135w">
                    HL-2135W (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">
                        How to configure Brother HL-2135W over wifi in adhoc mode
                      </a>
                      <span class="archive-date">&mdash; 2016-10-17</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="install-list" class="archive box" data-tag="install">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="install">
                    INSTALL (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">
                        Install Ubuntu 15.04 (UEFI and GPT on SSD)
                      </a>
                      <span class="archive-date">&mdash; 2015-09-20</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="linux-list" class="archive box" data-tag="linux">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="linux">
                    LINUX (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">
                        How to configure Brother HL-2135W over wifi in adhoc mode
                      </a>
                      <span class="archive-date">&mdash; 2016-10-17</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="plugins-list" class="archive box" data-tag="plugins">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="plugins">
                    PLUGINS (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">
                        Newfound security vulerabilities threatening WordPress users
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="recept-list" class="archive box" data-tag="recept">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="recept">
                    RECEPT (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/kinai-csirke/">
                        Kínai csirke
                      </a>
                      <span class="archive-date">&mdash; 2015-12-03</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="wifi-list" class="archive box" data-tag="wifi">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="wifi">
                    WIFI (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">
                        How to configure Brother HL-2135W over wifi in adhoc mode
                      </a>
                      <span class="archive-date">&mdash; 2016-10-17</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="wordpress-list" class="archive box" data-tag="wordpress">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="wordpress">
                    WORDPRESS (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">
                        Newfound security vulerabilities threatening WordPress users
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="youtube-list" class="archive box" data-tag="youtube">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="youtube">
                    YOUTUBE (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
      </div>
      <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://bozsikarmand.github.io/Blog/tags/index.xml"><i class='fa fa-rss'></i></a>
      </li>
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
