<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>A Windows 10-et futtató számítógépek és telefonok egy időben érkezhetnek // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="bozsikarmand">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="A Windows 10-et futtató számítógépek és telefonok egy időben érkezhetnek" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
    <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">

        

        
        
        <div id="toc" class="pure-u-1 pure-u-md-1-4">
            <small class="toc-label">Contents</small>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#a-célközönség-kiszélesedése">A célközönség kiszélesedése</a></li>
<li><a href="#egy-felület-mind-felett">„Egy felület mind felett”</a></li>
<li><a href="#a-két-világ-összekapcsolása">„A két világ összekapcsolása”</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        
        <section class="post">
            <h1 class="post-title"><a href="/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/">A Windows 10-et futtató számítógépek és telefonok egy időben érkezhetnek</a></h1>
            
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>7 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <section class="post-content">
                

<p>Ez volt a Microsoft valódi célja mióta eldobta a Windows Mobile-t: Egy olyan operációs rendszer (és rendszermag) kifejlesztése mely mobil eszközökön ugyanúgy működik, mintha csak egy laptopon tenné.</p>

<p>Az ötlet felvetődésekor - mely 2008-ra tehető – a Microsoft terve meglehetősen nagyravágyónak tűnt, s mint később láthattuk, a Windows 8 bevezetésével, ez a cég számára egy olyan vállalkozásnak bizonyult, melynek lehetőségeit nem sikerült teljes mértékben kiaknázniuk.</p>

<p>Ahogy azt a Windows Phone-ra fejlesztők már bizonyára észrevették, lehetséges, hogy a jövőben mégis megvalósulhat a vállalat „One Windows” elképzelése.</p>

<p>A hétfői napon elérhetővé vált az Áruházban egy Phone Insider névre hallgató alkalmazás, mely a Windows 10 kiadás előtti verzióihoz való hozzáférést hivatott biztosítani az eszközön. Az ezt megelőző este néhány a fejlesztői programban résztvevő felhasználó, ki a Windows Phone 8.1 korábbi verzióit is tesztelte a „Preview for Developers” programon keresztül, arra lett figyelmes, hogy a frissítés keresésére szolgáló platform lecserélésre került, így az új alkalmazás az érdeklődő fejlesztőket a Windows Insider (mely a Windows 10 tesztelését teszi lehetővé) programhoz való csatlakozásra szólította fel.</p>

<p>Az ügyben megkérdezett Microsoft szóvivők nem kívánták hivatalosan elismerni az alkalmazás létezését, annak ellenére, hogy a fent nevezett applikáció ebben a pillanatban is <a href="http://www.windowsphone.com/en-us/store/app/phone-insider/ed2b1421-6414-4544-bd8d-06d58ee402a5">elérhető az áruházban</a>.</p>

<p>A vállalat egy képviselője a következőket fűzte az eseményekhez: „Az alkalmazás jelenlegi formájában nem alkalmas a nagyközönség általi használatra”, itt utalva Gabriel Aul, a Devices divízió ügyvezető alelnökének egyik <a href="https://twitter.com/GabeAul/status/554373363930370048">Twitter bejegyzésére</a>, melyben a következőképp fogalmazott: „Január 21-én több információval fogunk szolgálni a Phone Insider alkalmazás kapcsán.”**
**</p>

<h2 id="a-célközönség-kiszélesedése">A célközönség kiszélesedése</h2>

<p>Feltehetőleg nem érte váratlanul a képviselőket a bejegyzésben közölt információ, de ha mégis, ez egy nagyon jó eszköz volt arra, hogy felkeltsék az érdeklődést s az emberek újból a cég „mindenhová egy Windowst” koncepciójáról kezdjenek beszélni. A Windows 8 megjelenésével (és a vásárlók részéről történő fokozatos elutasítást követően) sok szakember feltette a kérdést: Az hogy a soron következő Windows minden eszközön ugyanúgy működjön, valóban a felhasználók érdekeit és igényeit szolgálja-e.</p>

<p>„A Microsoft egy régóta kitűzött célját érte most el, egy mérföldkövet abban, hogy miként teremtse meg az univerzális operációs rendszert, mely eszközök széles skáláján képes működni.” - fogalmazott a Reticle Research főelemzője Ross Rubin.</p>

<p>„A vállalat az IoT-osztályba tartozó eszközökön való futtatás lehetőségét is megemlítette, melyeknek közös jellemzőjük, hogy nincs rájuk kapcsolva külső kijelző”. Ez egy kedvező helyzet azon fejlesztőknek, akik a hordozható számítógépek, táblagépek és telefonok piacát kívánják megcélozni.</p>

<p>A fejlesztők számára ugyan előnyös a kínálkozó lehetőség, de mi a helyzet a fogyasztók rétegével, akiknek tekintete még mindig a hordozható, mobil eszközök felé irányul?</p>

<p>Rubin rávilágított, hogy nem az eszköz maga a lényeg a felhasználók számára, sokkal inkább a megfelelő alkalmazáskínálat és a mobileszközökhöz illeszkedő tartalom fogja fenntartani érdeklődésük. „Vegyünk egy alkalmazást, például az Instagramot. Egy laptopon sokkal kevésbé tűnik „közvetlennek”” – mondta.</p>

<p>„Az univerzális, egységes operációs rendszer koncepciójára való váltás [a Windows 10 személyében] egyrészt vásárlói, másrészt gyártói nyomás eredménye.” – tette hozzá Rubin. „Amennyiben valaki egy már megszokott felhasználói felületet (vagy programot) használ a laptopján, annak ismerős felületére vagy szolgáltatásaira más eszköz elé ülve is igényt fog tartani, s ezt teremti meg az új szemlélet, mely az arany középutat jelenti az egységes felületek túlzott erőltetése és a célként kitűzött optimalizáció közt”.</p>

<p>Jan Dawson a Jackdaw Research vezető elemzője véleményében kitért arra, hogy szerinte nem lesz minden eszközön egyforma a rendszer. „A rendszermag ugyan mindenhol egységes, ám a felhasználói felület és funkcionalitás eszközönként eltérő lehet.”</p>

<p>„A Windows 8-cal bevezetett irányvonal túl nagy lépés volt ebbe az irányba” – tette hozzá Dawson – „Ugyanazon felhasználói felület alkalmazása az összes eszközön – ez az az elképzelés, amelyben a Windows 10 kissé visszalépésnek tűnhet, ugyanakkor éppen ellenkezőleg: Az architektúrák és fejlesztőeszközök közti egységet teremti meg”.**
**</p>

<h2 id="egy-felület-mind-felett">„Egy felület mind felett”</h2>

<p>A Windows 8-cal és 8.1-gyel a Microsoft egy olyan felületet mutatott be, mely hasonló a Windows Phone megoldásához, így a felhasználókban kialakítva az egységesség képét.</p>

<p>Mint látható a terv nem volt kivitelezhető.</p>

<p>Noha a táblagép használók jelentős többsége nem ellenezte a Kezdőképernyő koncepcióját, sok hagyományos számítógépet használó inkább a Windows 7-ben megszokott és ismerős Start gomb alternatíváját használta.</p>

<p>Egy dolog van, amit nem tudunk, s még megközelítőleg egy hétig csak találgathatunk ez ügyben, mégpedig az, hogy valóban ugyanúgy fest-e majd minden eszközön a Windows 10 felülete.</p>

<p>„Különösen érdekes lesz a felhasználói felületet működés közben látni” – jegyezte meg Al Hilwa, az IDC kutatás-fejlesztésért felelős programigazgatója. „Úgy sejtem, a felhasználói felület oly mértékű változását fogjuk látni, mely új személyiségjegyekkel ruházza fel az eszközöket, így egy jelenleg Surface-t vagy Windows Phone-t használó is otthon érezheti magát.”</p>

<p>Hilwa azt is elmondta, hogy várakozásai közt szerepel egy, a jelenlegi asztal funkcionalitását kibővítő „összfelület” bejelentése is, mely a WinRT futtatókörnyezetben írt Modern alkalmazások futtatását tenné lehetővé, .NET és más asztali alkalmazások mellett. A továbbiakban úgy vélekedett, hogy ehhez a Windows 10 felületének mindenhol egyedinek kellene lennie, megtartva a határt mobileszköz és hagyományos számítógép közt a tartalmi elemek egységét figyelembe véve.</p>

<p>„A Microsoft nem csak azt reméli, hogy felhasználói komfortosan érzik magukat a tradicionális PC kereteitől távol” – fogalmazott Ross Rubin – „hanem mindeközben tesz is érte, egy mindinkább egységes megoldással - a konkurens törekvésekhez képest, mellyel a Google és az Apple próbálkozik, s mely inkább az asztali, mobil- és táblaeszközök alacsonyabb fokú integrációjára fókuszál, néhol külön is választva azt”. Hozzátette, hogy mennyivel előrébb tart a Google az Androiddal a televíziókkal kapcsolatos integráció terén, mint a Microsoft a Windows-zal.</p>

<p>A felhasználókat vajon érdekli, hogy a két környezetet átkarolja majd egy közös platform vagy csak a közös név számít majd számukra? Ez bizony egy ideig még nyomós kérdés marad. A tény, hogy nem iOS fut a MacBookon úgy tűnik, nem igazán zavarja az Apple-t sem annyira.</p>

<p>„Szkeptikus vagyok azzal kapcsolatban, hogy az univerzális megközelítés valóban megoldja a Microsoft problémáit” – állapította meg Dawson – „mert azon alkalmazások halmaza, amely Windows Phone-on hiányzik nem egyenlő azzal, amely Windows 8-on, [vagy esetleg csak az egyik platformra elérhető az adott alkalmazás]. Összességében növelni fogja a lépés a platform súlyát, de nem hiszem, hogy ez segít felkelteni a fejlesztők érdeklődését különösen a mobil oldallal kapcsolatban”.</p>

<p>Múlt októberben egy <a href="https://techpinions.com/windows-10-fixing-the-windows-8-mistake/35232">blogbejegyzésében</a> azt sugallta, hogy a vállalat egy mobil eszközökön közös Windows rendszeren dolgozik, melynek nem lesz licencköltsége az adott piaci szegmensben.</p>

<p>S ez a merész lépés várható a Windows 10 esetében is, amennyiben nem csökkenti a jövőben a Windows 8.1 eladásait.</p>

<p>Nem tudhatjuk, miként tervezi megoldani ezeket a problémákat a Microsoft a Január 21-i esemény után. „Gyanítom az árral - és egyéb főként gyártást érintő részletekkel - kapcsolatos információk a megjelenéshez közel kerülnek megvitatásra és megállapításra” – tette hozzá Al Hilwa. „A fő szabály a szoftverkiadásban, hogy az ilyen kritikus kérdésekről ne döntsünk idejekorán”.**
**</p>

<h2 id="a-két-világ-összekapcsolása">„A két világ összekapcsolása”</h2>

<p>A szakemberek közt van egy folyton visszatérő kérdéskör, mellyel kapcsolatban egyezség mutatkozik, nevezetesen: Az eszközökön átívelő Windows 10 platform a programok terén is egységességet kell, hogy jelentsen a felhasználók számára?</p>

<p>Bebizonyosodott, hogy mindig szükség lehet mobilon megszokott és irodai tartalmakra a felhasználók körében – mutatott rá Rubin. Egy szolgáltatásaiban erős futtatókörnyezet segítséget nyújthat abban, hogy a már jelenlévő applikációk a platformon az alkalmazáshiány okozta hézagot önmaguk kezeljék, oly módon, hogy mikor mobileszközön használatosak, akkor a mobilra optimalizált tartalmat jelenítsék meg.</p>

<p>A legátfogóbb esettanulmány az elmélet igazolására az Office-é. Mikor a Windows 8 bejelentésre került, a Microsoft elodázta a kérdést az irodai programcsomag „Modern” és hagyományos felületű verziójának egyesítése kapcsán, így a mai napig nem érhető el ez a verzió.</p>

<p>A Microsoft Surface és Surface 2 – melyek Windows RT-t futtatnak – az office asztali verziójával kerültek bemutatásra. A Surface Pro 3 az Office 365 asztali verziójával került forgalomba.</p>

<p>Több szakértő is azon az állásponton volt, hogy a „Modern” környezet csak akkor bizonyíthatja érdemességét, amennyiben lesz rá elérhető Office csomag. Ennek megvalósítása helyett a programcsomag iPad-re szánt verzióját alkotta meg a vállalat. Az alkalmazások kiadásai hasonlítottak a Windowson már megszokott felülethez, s ez a hasonlóság létfontosságú szerepet játszottak az applikációk iOS-en elért sikerében.</p>

<p>Amennyiben megjelenne az asztali mellett a „Modern” felületű Office is, a szakértők és a hétköznapi felhasználók talán megkérdőjeleznék mindkettő szükségességét.</p>

<p>Ahhoz hogy a Windows 10 minden platformon sikeres legyen, az Office-on kívül más alkalmazásokat is nyújtania kell, hardveres skálázódással, függően attól, hogy hol fut a program.</p>

<p>Dawson véleménye erről a következőkben olvasható: „Pontosan így fog működni: Közös kódbázisra fog épülni az alkalmazás, olyan utasításokkal kiegészülve, melyek meghatározzák, hogy az egyes eszközökön miként kell megjeleníteni annak felületét”.</p>

<p>Ezt a gondolatmenetet követve egy Word és Excel lenne, és kevesebb, mint három böngésző, az Internet Explorer két verziójának Windows 8 és 8.1-es jelenléte mellett. A harmadik, Microsoft böngészőről szóló híreket sok helyütt kétkedve fogadták. Sokan elégedettek a jelenlegivel, s van egy egyre növekvő tábor, akit nem zavar a Chrome-mal való hasonlóság.</p>

<p>A Windows 10-nek többnek kell lennie csupán egy átfogó platformnál. Mind a fejlesztők mind pedig a felhasználók részére lehetőséget kell nyújtania az eszközök közti élvezetes és egyszerű tartalomváltására.</p>

<p>Végezetül, amennyiben ezt nem sikerül végrehajtania Microsoftnak, a 21-i „leleplezés” csalódásra adhat okot.</p>

            </section>
            <div class="tags-footer">
            



            </div>
            
            <div class="paging">
                
                <span class="paging-older">
                    <span class="dark-red">Previous post</span><span class="decorative-marker">//</span>
                    <a class="paging-link" href="/Blog/post/install-android-on-banana-pi/">Install Android on Banana Pi</a>
                </span>
                
                
                <span class="paging-newer">
                    <span class="dark-red">Next post</span><span class="decorative-marker">//</span>
                    <a class="paging-link" href="/Blog/post/a-microsoft-kiadta-januari-rendszerfrissiteset-a-surface-pro-eszkozokre/">A Microsoft kiadta januári rendszerfrissítését a Surface Pro eszközökre</a>
                </span>
                
            </div>
            
            
                <div class="social-sharing">
    <ul class="rrssb-buttons clearfix">
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
      <li class="twitter">
          <a href="http://twitter.com/home?status=A%20Windows%2010-et%20futtat%c3%b3%20sz%c3%a1m%c3%adt%c3%b3g%c3%a9pek%20%c3%a9s%20telefonok%20egy%20id%c5%91ben%20%c3%a9rkezhetnek%20https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                          <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
      <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/&amp;title=A%20Windows%2010-et%20futtat%c3%b3%20sz%c3%a1m%c3%adt%c3%b3g%c3%a9pek%20%c3%a9s%20telefonok%20egy%20id%c5%91ben%20%c3%a9rkezhetnek&amp;summary=Ez%20volt%20a%20Microsoft%20val%c3%b3di%20c%c3%a9lja%20mi%c3%b3ta%20eldobta%20a%20Windows%20Mobile-t%3a%20Egy%20olyan%20oper%c3%a1ci%c3%b3s%20rendszer%20%28%c3%a9s%20rendszermag%29%20kifejleszt%c3%a9se%20mely%20mobil%20eszk%c3%b6z%c3%b6k%c3%b6n%20ugyan%c3%bagy%20m%c5%b1k%c3%b6dik%2c%20mintha%20csak%20egy%20laptopon%20tenn%c3%a9.%0aAz%20%c3%b6tlet%20felvet%c5%91d%c3%a9sekor%20-%20mely%202008-ra%20tehet%c5%91%20%e2%80%93%20a%20Microsoft%20terve%20meglehet%c5%91sen%20nagyrav%c3%a1gy%c3%b3nak%20t%c5%b1nt%2c%20s%20mint%20k%c3%a9s%c5%91bb%20l%c3%a1thattuk%2c%20a%20Windows%208%20bevezet%c3%a9s%c3%a9vel%2c%20ez%20a%20c%c3%a9g%20sz%c3%a1m%c3%a1ra%20egy%20olyan%20v%c3%a1llalkoz%c3%a1snak%20bizonyult%2c%20melynek%20lehet%c5%91s%c3%a9geit%20nem%20siker%c3%bclt%20teljes%20m%c3%a9rt%c3%a9kben%20kiakn%c3%a1zniuk.%0aAhogy%20azt%20a%20Windows%20Phone-ra%20fejleszt%c5%91k%20m%c3%a1r%20bizony%c3%a1ra%20%c3%a9szrevett%c3%a9k%2c%20lehets%c3%a9ges%2c%20hogy%20a%20j%c3%b6v%c5%91ben%20m%c3%a9gis%20megval%c3%b3sulhat%20a%20v%c3%a1llalat%20%e2%80%9eOne%20Windows%e2%80%9d%20elk%c3%a9pzel%c3%a9se...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
        <script>
            document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('https:\/\/bozsikarmand.github.io\/Blog\/post\/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek\/') + '&amp;t=A Windows 10-et futtató számítógépek és telefonok egy időben érkezhetnek" class="popup">');
        </script>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                <path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
            </svg>
          </span>
          <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
      <a href="http://www.reddit.com/submit?url=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
          <g>
            <path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
            <path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
            <path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
            <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
          </g>
          </svg>
        </span>
        <span class="text">Reddit</span>
      </a>
      </li>
      <li class="googleplus">
        <a href="https://plus.google.com/share?url=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/" class="popup">
          <span class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                  <g>
                    <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                    <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                  </g>
              </svg>
          </span>
          <span class="text">Google+</span>
        </a>
      </li>
      <li class="pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/&amp;description=A%20Windows%2010-et%20futtat%c3%b3%20sz%c3%a1m%c3%adt%c3%b3g%c3%a9pek%20%c3%a9s%20telefonok%20egy%20id%c5%91ben%20%c3%a9rkezhetnek" class="popup">
          <span class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
               <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
              </svg>
          </span>
          <span class="text">Pinterest</span>
        </a>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
      <li class="email">
          <a href="mailto:?subject=A%20Windows%2010-et%20futtat%c3%b3%20sz%c3%a1m%c3%adt%c3%b3g%c3%a9pek%20%c3%a9s%20telefonok%20egy%20id%c5%91ben%20%c3%a9rkezhetnek&amp;body=https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
  </ul>
</div>

            
        </section>
    
        

    
    <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
