<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>Hungarian // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="Hungarian" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/categories/hungarian/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="https://bozsikarmand.github.io/Blog/categories/hungarian/index.xml" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
      
      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/bleep-a-bittorrent-biztonsagos-csevegoalkalmazasa-nyilvanosan-elerhetove-valt/">Bleep - a BitTorrent biztonságos csevegőalkalmazása nyilvánosan elérhetővé vált</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A BitTorrent Inc. bejelentette, hogy a mai nappal kezdődően a Bleep névre hallgató, biztonságos üzenetküldést lehetővé tevő alkalmazás elhagyta az alfa státuszt, így számos platformon nyilvánosan is …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/bleep-a-bittorrent-biztonsagos-csevegoalkalmazasa-nyilvanosan-elerhetove-valt/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/megjelent-a-circle-stopwatch-windows-phone-ra/">Megjelent a Circle Stopwatch Windows Phone-ra</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h1 id="a-platform-egyik-legjobb-alkalmazása">A platform egyik legjobb alkalmazása</h1>

<p>Abban az esetben, ha egy stopper alkalmazásra lenne szükséged Windows Phone készülékeden, javasoljuk, próbáld ki a most megjelent Circle Stopwatch alkalmazást. …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/megjelent-a-circle-stopwatch-windows-phone-ra/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/erkeznek-a-microsoft-alkalmazasai-es-szolgaltatasai-a-cyanogen-operacios-rendszerebe/">Érkeznek a Microsoft alkalmazásai és szolgáltatásai a Cyanogen operációs rendszerébe</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="a-két-cég-egy-partneri-megállapodás-keretében-jelentette-be-a-platform-microsoft-alkalmazásokkal-és-szolgáltatásokkal-való-bővülését">A két cég egy partneri megállapodás keretében jelentette be a platform Microsoft alkalmazásokkal és szolgáltatásokkal való bővülését</h2>

<p>Az emailben érkezett bejelentésből többek közt megtudhatjuk, …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/erkeznek-a-microsoft-alkalmazasai-es-szolgaltatasai-a-cyanogen-operacios-rendszerebe/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-windows-10-korabban-kiszivargott-10056-os-verzioja-nem-frissitheto-10061-re/">A Windows 10 korábban kiszivárgott, 10056-os verziója nem frissíthető 10061-re</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="windows-10-build-10061-csak-belső-használatra">Windows 10 build 10061 - csak belső használatra</h2>

<p>Azok a felhasználók, akik a Windows 10 nemrég kiszivárgott 10056-os verzióját telepítették számítógépükre a frissítések keresését követően egy …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-windows-10-korabban-kiszivargott-10056-os-verzioja-nem-frissitheto-10061-re/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-net-applications-legujabb-felmerese-a-windows-7-piaci-ternyereset-mutatja/">A Net Applications legújabb felmérése a Windows 7 piaci térnyerését mutatja</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="nem-ez-nem-áprilisi-tréfa">Nem, ez nem áprilisi tréfa</h2>

<p>A minap a Net Applications megjelentette szokásosnak tekinthető, az operációs rendszerek piaci részesedésére vonatkozó számadatait. A márciusi fejlemények a Windows 7 …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-net-applications-legujabb-felmerese-a-windows-7-piaci-ternyereset-mutatja/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-microsoft-kiadta-az-ms-dos-t-lumia-telefonokra/">A Microsoft kiadta az MS-DOS-t Lumia telefonokra</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="ma-a-microsoft-kiadta-az-ms-dos-mobile-t-mely-a-lumia-telefonok-új-operációs-rendszere">Ma a Microsoft kiadta az MS-DOS Mobile-t, mely a Lumia telefonok új operációs rendszere.</h2>

<p>Esetleg ha nem tudnád: az MS-DOS-t milliónyi személyi számítógépen használták, nagy megelégedéssel, s most …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-microsoft-kiadta-az-ms-dos-t-lumia-telefonokra/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/microsoft-megvan-a-megoldas-a-windows-10-10049-es-verziojanak-hyper-v-anomaliaira/">Microsoft: Megvan a megoldás a Windows 10 10049-es verziójának Hyper-V anomáliáira</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="a-microsoft-ma-több-részletet-közölt-a-windows-10-legfrissebb-publikus-kiadásának-virtualizációs-képességét-érintő-hibáról">A Microsoft ma több részletet közölt a Windows 10 legfrissebb publikus kiadásának virtualizációs képességét érintő hibáról</h2>

<p>A szoftveróriás fejlesztés alatt álló rendszerének ugyan még csak tegnap …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/microsoft-megvan-a-megoldas-a-windows-10-10049-es-verziojanak-hyper-v-anomaliaira/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/6tag-javulo-kepminoseg-a-kovetkezo-frissitesnek-koszonhetoen/">6tag: Javuló képminőség a következő frissítésnek köszönhetően</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="tegnap-este-a-6tag-és-számos-egyéb-alkalmazás-fejlesztője-rudy-huyn-egy-képet-tett-közzé-twitter-csatornáján-hogy-érzékeltesse-az-elkövetkező-4-1-es-frissítésben-várható-képminőség-javulást">Tegnap este a 6tag (és számos egyéb alkalmazás) fejlesztője, Rudy Huyn egy képet tett közzé Twitter csatornáján, hogy érzékeltesse az elkövetkező, 4.1-es frissítésben várható képminőség javulást …</h2>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/6tag-javulo-kepminoseg-a-kovetkezo-frissitesnek-koszonhetoen/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/kibovult-felirat-tamogatas-a-windows-10-video-lejatszo-alkalmazasaban/">Kibővült felirat támogatás a Windows 10 videó lejátszó alkalmazásában</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Windows 10 beépített video lejátszó alkalmazása több ismert feliratfájl-formátumot támogat majd. Ezt a hírt Gabriel Aul, a Windows Insider program vezetője jelentette be Twitter csatornáján …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/kibovult-felirat-tamogatas-a-windows-10-video-lejatszo-alkalmazasaban/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/microsoft-band-ellatasi-nehezsegek/">Microsoft Band: Ellátási nehézségek</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="újból-hosszú-a-várakozási-idő-a-microsoft-band-re">Újból hosszú a várakozási idő a Microsoft Band-re</h2>

<p>A Microsoft Band kis és közepes méretű modelljére a legtöbb online árusítónál igen sokat kell várni. Már megint. A Microsoft online áruháza azt …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/microsoft-band-ellatasi-nehezsegek/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-microsoft-allitolag-meg-mindig-az-az-androidos-alkalmazasok-windows-phone-on-valo-futtatasan-dolgozik/">A Microsoft állítólag még mindig az az Androidos alkalmazások Windows Phone-on való futtatásán dolgozik</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>3 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="egy-újabb-merész-lépés-a-microsofttól">Egy újabb merész lépés a Microsofttól</h2>

<p>Mikor a Microsoft mobileszközöket illető jövőképére gondolunk, igen sok minden eszünkbe juthat. Többek közt az is, hogy a jövőben Android-os alkalmazások …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-microsoft-allitolag-meg-mindig-az-az-androidos-alkalmazasok-windows-phone-on-valo-futtatasan-dolgozik/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/sound-band-hangeffektek-lejatszasa-windows-phone-on-a-microsoft-band-mozgatasaval/">Sound Band: hangeffektek lejátszása Windows Phone-on a Microsoft Band mozgatásával</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Sound Band egy olyan alkalmazás, ami hangeffektek lejátszását teszi lehetővé a telefonodon (naná, hogy csak Windows Phone jöhet szóba), és ehhez csak annyit kell tenned, hogy mozgatod a karodat. …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/sound-band-hangeffektek-lejatszasa-windows-phone-on-a-microsoft-band-mozgatasaval/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/hamarosan-intelligens-tarcsazas-funkcioval-bovulhet-a-mobilos-windows-10/">Hamarosan intelligens tárcsázás funkcióval bővülhet a mobilos Windows 10</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="a-windows-10-ebben-is-változást-hoz-elődjéhez-képest">A Windows 10 ebben is változást hoz elődjéhez képest</h2>

<p>Az intelligens tárcázás a Windows Phone felhasználók által egy már igen régóta áhított funkció, melyet a Windows Phone 8.1 sem hozott el. Néha …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/hamarosan-intelligens-tarcsazas-funkcioval-bovulhet-a-mobilos-windows-10/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/windows-10-a-mobilos-verzio-hamarosan-lassitott-felvetel-funkcioval-bovulhet/">Windows 10: a mobilos verzió hamarosan lassított felvétel funkcióval bővülhet</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="új-funkciók-kaphatnak-helyet-a-windows-10-for-phones-kamera-alkalmazásában">Új funkciók kaphatnak helyet a Windows 10 for phones kamera alkalmazásában</h2>

<p>A Snapdragon 800 processzorral szerelt, Windows Phone-t futtató telefonok tulajdonosai feltehetőleg örömmel használják a …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/windows-10-a-mobilos-verzio-hamarosan-lassitott-felvetel-funkcioval-bovulhet/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/reszleges-hardveres-gyorsitassal-bovult-a-vlc-windows-phone-os-verzioja/">Részleges hardveres gyorsítással bővült a VLC Windows Phone-os verziója</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="új-funkciókkal-bővült-a-videolan-médialejátszója">Új funkciókkal bővült a VideoLan médialejátszója</h2>

<p>A mai napon az 1.2.0 verzióra frissült a Windows Phone áruházban, a VLC. Ugyan a változások teljes listájáról nem kaptunk még hivatalos bejelentést, …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/reszleges-hardveres-gyorsitassal-bovult-a-vlc-windows-phone-os-verzioja/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/microsoft-a-kalozverziot-hasznalok-is-ingyen-frissithetnek-windows-10-re/">Microsoft: A kalózverziót használók is ingyen frissíthetnek Windows 10-re</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="úgy-tűnik-nem-tréfálnak-az-új-windows-kapcsán">Úgy tűnik nem tréfálnak az új Windows kapcsán.</h2>

<p>A kalóz szoftverek használata elleni harcban a Microsoft egy igen merész, történelmi jelentőségű lépésre szánja el magát a Windows 10-zel. Terry …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/microsoft-a-kalozverziot-hasznalok-is-ingyen-frissithetnek-windows-10-re/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-miband-tracker-betaverzioja-mar-mindenki-szamara-elerheto/">A MiBand Tracker bétaverziója már mindenki számára elérhető</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="és-végre-tud-angolul-is">&hellip;és végre tud angolul is!</h2>

<p>Nemrég adtunk hírt egy harmadik fél által fejlesztett alkalmazásról, mely a Xiaomi MiBand funkcióit igyekszik támogatni Windows Phone-on. A mai napon – sok egyéb …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-miband-tracker-betaverzioja-mar-mindenki-szamara-elerheto/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-cortana-erkezik-ios-re-es-androidra-is/">A Cortana érkezik iOS-re és Androidra is</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p>A Microsoft azt tervezi, hogy elérhetővé teszi a Cortana-t az iOS és Android felhasználók számára is, egy letölthető alkalmazás formájában. Míg korábban csak feltételeztük a digitális asszisztens …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-cortana-erkezik-ios-re-es-androidra-is/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/tobb-mint-egymillio-visszajelzes-erkezett-eddig-a-windows-insider-kereteben-a-fejlesztokhoz/">Több mint egymillió visszajelzés érkezett eddig a Windows Insider keretében a fejlesztőkhöz</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="a-microsoft-2014-szeptemberében-indította-útjára-a-windows-insider-programot-melybe-a-mai-napon-megérkezett-az-egymilliomodik-visszajelzés">A Microsoft 2014 szeptemberében indította útjára a Windows Insider programot, melybe a mai napon megérkezett az egymilliomodik visszajelzés.</h2>

<p>A forradalmi pillanat hírét a Microsoft egyik műszaki …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/tobb-mint-egymillio-visszajelzes-erkezett-eddig-a-windows-insider-kereteben-a-fejlesztokhoz/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/xbox-music-a-microsoft-hatalmas-akcioval-unnepli-a-pi-vilagnapjat/">Xbox Music: A Microsoft hatalmas akcióval ünnepli a Pi világnapját</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A redmondi cégnél a Pi világnapját egy igencsak rendkívüli <a href="http://www.xbox.com/en-GB/music">Xbox Music</a> akcióval tették még emlékezetesebbé. Érdemes megjegyezni, hogy maihoz hasonló 3,141592563 számjegyeknek megfelelő időpillanatban …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/xbox-music-a-microsoft-hatalmas-akcioval-unnepli-a-pi-vilagnapjat/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-microsoft-megerositette-a-lync-skype-for-business-neven-lesz-a-jovoben-elerheto/">A Microsoft megerősítette: A Lync Skype for Business néven lesz a jövőben elérhető</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Microsoftnak egy nagy marketingstartégiai gondja van, mely most a Skype vállalati alternativáját is érinti. Ennek megoldásán ugyan dolgoznak az utóbbi időben a kommunikációs stratégia …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-microsoft-megerositette-a-lync-skype-for-business-neven-lesz-a-jovoben-elerheto/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-battlefield-hardline-probaverzioja-elerhetove-valt-xbox-one-ra-az-ea-access-szolgaltatas-kereteben/">A Battlefield Hardline próbaverziója elérhetővé vált Xbox One-ra, az EA Access szolgáltatás keretében</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>Az EA Access előfizetéssel rendelkező Xbox One tulajdonosok számára a mai naptól elérhetővé vált a Battlefield Hardline ingyenes előzetese. Alább olvashatod a hivatalos Twitter bejelentés szövegét: …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-battlefield-hardline-probaverzioja-elerhetove-valt-xbox-one-ra-az-ea-access-szolgaltatas-kereteben/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/egy-kulsos-alkalmazas-segitsegevel-megvaltoztathatod-a-microsoft-band-nyelvi-beallitasait/">Egy külsős alkalmazás segítségével megváltoztathatod a Microsoft Band nyelvi beállításait</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>Amennyiben nem az Államokban élsz, és az anyanyelveden szeretnéd használni a Microsoft Bandedet (amit esetleg az eBay-ről rendeltél), jó híreink vannak számodra. A jelenleg 1.8-as verziónál járó Pimp …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/egy-kulsos-alkalmazas-segitsegevel-megvaltoztathatod-a-microsoft-band-nyelvi-beallitasait/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/harmadik-feltol-szamazo-alkalmazas-keszul-a-xiaomi-miband-hez-windows-phone-ra/">Harmadik féltől számazó alkalmazás készül a Xiaomi MiBand-hez Windows Phone-ra</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Xiaomi egy nagyon érdekes, sokoldalú gyártó, mely telefonok, szoftverek, és kiegészítők gyártásával is foglalkozik, de ezek mellett milliónyi más eszközt is gyárt, kezdve a fejhallgatóktól, a …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/harmadik-feltol-szamazo-alkalmazas-keszul-a-xiaomi-miband-hez-windows-phone-ra/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/frissites-erkezett-az-xbox-one-windows-phone-os-smartglass-alkalmazasahoz/">Frissítés érkezett az Xbox One Windows Phone-os SmartGlass alkalmazásához</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Microsoft pár napja frissítette Xbox One SmartGlass app-ját – egészen pontosan az v1.0.7.4 verzióra – a Windows Phone Store-ban. Ez egy kisebb frissítés, mely nem tartalmaz új funkciókat, főként a …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/frissites-erkezett-az-xbox-one-windows-phone-os-smartglass-alkalmazasahoz/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/nehany-felhasznalo-az-office-preview-rendellenes-mukodeserol-szamolt-be-windows-10-en/">Néhány felhasználó az Office Preview rendellenes működéséről számolt be Windows 10-en</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>Mikor megjelent a Windows 10 technikai előzetese tisztában voltunk azzal, hogy lehetnek majd a rendszerben hibák, illetve találkozhatunk technikai nehézségekkel, anomáliákkal, így ennek tükrében …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/nehany-felhasznalo-az-office-preview-rendellenes-mukodeserol-szamolt-be-windows-10-en/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/novelte-piaci-reszesedeset-europaban-a-windows-phone/">Növelte piaci részesedését Európában a Windows Phone</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Kantar World Panel a mai napon megjelentette legújabb, az okostelefon piacot érintő jelentését. Mindent összevetve, Európában a Windows Phone 0,2%-os részesedés gyarapodással büszkélkedhet. Míg a …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/novelte-piaci-reszesedeset-europaban-a-windows-phone/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-windows-10-ben-debutalo-directx-12-amd-es-nvidia-gpu-k-egyuttes-mukodeset-is-lehetove-teheti/">A Windows 10-ben debütáló DirectX 12 AMD és nVidia GPU-k együttes működését is lehetővé teheti</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>Egy friss pletyka szerint a DirectX Windows 10-ben debütáló, soron következő verziójával alkalom nyílhat a két legnagyobb videókártya gyártó termékeinek egy számítógépben való használatára.</p>

<p>A Tom’s …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-windows-10-ben-debutalo-directx-12-amd-es-nvidia-gpu-k-egyuttes-mukodeset-is-lehetove-teheti/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/ujabb-kepek-szivarogtak-ki-a-windows-10-mobilos-verziojarol/">Újabb képek szivárogtak ki a Windows 10 mobilos verziójáról</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>Újabb, a Windows 10 telefonokra szánt verzióját bemutató képcsokor szivárgott ki, ezúttal viszont mélyebb betekintést nyerhettünk a rendszerbe. Habár az okostelefonokra telepíthető technikai előzetes …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/ujabb-kepek-szivarogtak-ki-a-windows-10-mobilos-verziojarol/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/2016-ig-nem-varhato-uj-windows-server/">2016-ig nem várható új Windows Server</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Microsoft tegnapi bejelentésében kihangsúlyozta, hogy 2016-ig nem várható új verzió a Server termékvonalon, azonban 2015-ben sem áll meg az élet, ugyanis előzetes tesztverziókra is számíthatnak az …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/2016-ig-nem-varhato-uj-windows-server/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/windows-insider-plusz-500-000-felhasznalo-8-nap-alatt/">Windows Insider: Plusz 500 000 felhasználó, 8 nap alatt</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Microsoft, Windows Insider névre hallgató programja, hatalmas népszerűségnek örvend, mi sem bizonyítja jobban a tényt, mint a vállalat Facebook oldalán megosztott kép (A fejlécben láthatjátok): …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/windows-insider-plusz-500-000-felhasznalo-8-nap-alatt/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/">HoloLens élménybeszámoló - kételyekkel vegyítve</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>7 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p>A Microsoft a tegnapelőtt megrendezett eseményén (melyről cikkeztünk is) egy váratlan és hatalmas dobással készült a Windows 10 bemutatása mellett. A cég elkalauzolta a közönséget a hologramok …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/minden-amit-megtudhattunk-a-microsoft-tegnapi-esemenyen/">Minden amit megtudhattunk a Microsoft tegnapi eseményén</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>7 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p>A lepel ugyan lehullt, az érdeklődők izgatottsága viszont kicsit sem csökkent – és úgy tűnik, jó ideig nem is fog. A Microsoft által megrendezett „Windows 10: The next chapter” névre hallgató …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/minden-amit-megtudhattunk-a-microsoft-tegnapi-esemenyen/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/valtottam-iphone-6-ra-s-hianyozni-kezdett-a-windows-phone-8-1/">Váltottam iPhone 6-ra, s hiányozni kezdett a Windows Phone 8.1</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>6 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p>Több mint öt év Windows Phone használat után újból iPhone-ra váltottam, s tudjátok mi történt? Elkezdett hiányozni a Windows Phone 8.1. Igen, jól olvassátok, 20 év Microsoft termékhasználat után, …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/valtottam-iphone-6-ra-s-hianyozni-kezdett-a-windows-phone-8-1/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/ismet-olcsobb-az-xbox-one-az-egyesult-allamokban/">Ismét olcsóbb az XBOX One az Egyesült Államokban</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>Az ünnepekhez közeledve a Microsoft ideiglenesen leszállította újgenerációs konzoljának árát 50 dollárral, egészen pontosan 349 dollárra. A lépés sikeresnek bizonyult, ugyanis az eladási mutatók …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/ismet-olcsobb-az-xbox-one-az-egyesult-allamokban/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-windows-insider-program-felhasznalasi-felteteleinek-valtozasarol/">A Windows Insider program felhasználási feltételeinek változásáról</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A program iránt érdeklődők számára fontos lehet a hír, hogy a Microsoft a tegnapi nap folyamán az összes Windows Insider tagnak kiküldött levelében a felhasználási feltételek január 21-e utáni (a …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-windows-insider-program-felhasznalasi-felteteleinek-valtozasarol/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-microsoft-kiadta-januari-rendszerfrissiteset-a-surface-pro-eszkozokre/">A Microsoft kiadta januári rendszerfrissítését a Surface Pro eszközökre</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A Microsoft a mai napon kiadta a „Surface Pro” eszközeire vonatkozó januári rendszerfrissítéseket, melyek közül különösen a Surface Pro 3 érintett egy firmware frissítés okán, mely a kijelző, a …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-microsoft-kiadta-januari-rendszerfrissiteset-a-surface-pro-eszkozokre/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/">A Windows 10-et futtató számítógépek és telefonok egy időben érkezhetnek</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>6</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>7 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p>Ez volt a Microsoft valódi célja mióta eldobta a Windows Mobile-t: Egy olyan operációs rendszer (és rendszermag) kifejlesztése mely mobil eszközökön ugyanúgy működik, mintha csak egy laptopon tenné. …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
      </div>
      <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://bozsikarmand.github.io/Blog/categories/hungarian/index.xml"><i class='fa fa-rss'></i></a>
      </li>
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
