<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>Az Ethernet szabvány áttekintése és időrendi fejlődése // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="bozsikarmand">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="Az Ethernet szabvány áttekintése és időrendi fejlődése" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
    <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">

        

        
        
        <div id="toc" class="pure-u-1 pure-u-md-1-4">
            <small class="toc-label">Contents</small>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#történelmi-háttér">Történelmi háttér</a></li>
<li><a href="#szabványosítási-kérdések">Szabványosítási kérdések</a></li>
<li><a href="#technológiai-háttér">Technológiai háttér</a></li>
<li><a href="#a-csma-cd-bemutatása">A CSMA/CD bemutatása</a></li>
<li><a href="#az-ethernet-keret-felépítése">Az Ethernet keret felépítése</a></li>
<li><a href="#kábeltípusok">Kábeltípusok</a></li>
<li><a href="#ethernet-kábelek-típusai">Ethernet kábelek típusai</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        
        <section class="post">
            <h1 class="post-title"><a href="/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/">Az Ethernet szabvány áttekintése és időrendi fejlődése</a></h1>
            
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>10</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>6 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-study" href="/categories/study">Study</a>
        
    </span>
    
</p>

            <section class="post-content">
                

<p><em>Beadandó munkámban az Ethernet szabványt kívánom áttekinteni, a történelmi és technikai háttért figyelembe véve.</em></p>

<p>Az Ethernet a számítógépes hálózati technológiák családjába tartozó szabvány, mely helyi (LAN) és városi méretű (WAN) hálózatok összekötésére szolgál. Az Ethernet 1980-ban került bemutatásra, majd 1983-ban vált szabvánnyá IEEE 802.3 néven. Ettől kezdve a szabvány alapjaiban nem változott, csupán mindig a kor (egyre növekvő) igényeihez igazították. Változott a maximálisan kihúzható kábelhossz két gép közt, illetve az adatátviteli sebesség is jelentősen megnőtt az idők folyamán.</p>

<p>A szabvány megfelelőnek bizonyult, mely tényt az idő hivatott igazolni, ugyanis rövidesen az egyéb vezetékes technológiákat kiszorította a piacról (pl. token ring, FDDI, ARCNET). Később megjelent az igény a vezeték nélküli adattovábbításra (p. Wi-Fi) mely az IEEE 802.11 nevet kapta.</p>

<p>Az Ethernet szabványokban sokféle kábelezési és jeltovábbítási ajánlást tettek az OSI (Open Systems Interconnection - Nyílt rendszerek összekapcsolása: ez egy olyan, általánosan alkalmazható tervezet, mely a világon előforduló összes hálózatra egyaránt érvényes) fizikai rétegére vonatkozóan. Az eredeti 10BASE5 Ethernet vastag koaxiális kábelt használt, míg az újabb szabványok (802.3i (1990)-től felfelé) már csavart érpárt illetve üvegszálas optikát. Ezen változásokat természetesen az aktív hálózati eszközök is lekövették (switch-ek, HUB-ok, routerek).</p>

<p>[caption id=&ldquo;attachment_331&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/koax.gif"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/koax-300x156.gif" alt="koax" /></a> Koax kábel felépítése[/caption]</p>

<p>[caption id=&ldquo;attachment_333&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/utp.jpg"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/utp-300x150.jpg" alt="utp" /></a> UTP kábel felépítése[/caption]</p>

<p>[caption id=&ldquo;attachment_334&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/Image191.gif"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/Image191-300x180.gif" alt="Image191" /></a> Optikai kábel[/caption]</p>

<p>[caption id=&ldquo;attachment_335&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/164963-Cisco-Small-Business-24-Port-10-100-Switch-with-Gigabit-Uplinks.jpg"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/164963-Cisco-Small-Business-24-Port-10-100-Switch-with-Gigabit-Uplinks-300x87.jpg" alt="164963-Cisco-Small-Business-24-Port-10-100-Switch-with-Gigabit-Uplinks" /></a> Cisco Switch[/caption]</p>

<p>[caption id=&ldquo;attachment_336&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/100_1891.jpg"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/100_1891-300x90.jpg" alt="100_1891" /></a> Cisco HUB[/caption]</p>

<p>[caption id=&ldquo;attachment_337&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/Cisco-1800.jpg"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/Cisco-1800-300x197.jpg" alt="Cisco-1800" /></a> Cisco Router[/caption]</p>

<p>A legelső (még szabadalmaztatás előtti, kísérleti) Ethernet szabvány 2,94 Mbit/s átvitelre volt képes, a jelenlegi leggyorsabb 100 Gbit/s-ra, míg 2017-re 400 Gbit/s-os elméleti maximumot igérnek.</p>

<p>Az Etherneten kommunikáló eszközök (mivel a folyamatos, egyszerre történő adatfogadásnak és feldolgozásnak technikai és adatbiztonsági akadályai vannak) kis egységekben, ún. framekben kommunikálnak. Minden frame tartalmazza a csomag cél és forráscímét, illetve egy hibaellenőrző rutint, mely figyeli, hogy nem sérült-e meg az adat továbbítás közben, s amennyiben igen, akkor a hibás csomagot újraküldi. Az OSI modell alapján az Ethernet szabvány az első két rétegben (fizikai és adatkapcsolati) nyújt szolgáltatásokat.</p>

<p>A szabvány (és annak alapján készült eszközök) kereskedelmi megjelenése óta jó példaként szolgál a visszafelé való kompatibilitás bemutatására. A használt 48 bites MAC címzés (ami 248 –on db címet jelent…), illetve az Ethernet csomagformátuma más hálózati protokollokra is hatással volt a későbbiekben.</p>

<h2 id="történelmi-háttér">Történelmi háttér</h2>

<p>Az Ethernet szabvány a Xerox PARC fejlesztette ki 1973-74 közt. A fejlesztést az ALOHAnet inspirálta, mely az egyik társszerző, Robert Metcalfe PhD munkájában is helyet kapott. Az ötlet első írásos emléke 1973 májusából való, s melyből megtudhatjuk, hogy az Ethernet elnevezés az éter angol elnevezéséből ([a]ether) származik, s melyet a következőképp definiált: „Mindenütt jelenlévő passzív közeg, mely elektromágneses hullámok továbbítására alkalmas”. 1975-ben a Xerox egy szabadalmi kérelmet nyújtott be, melyben Metcalfe-ot, David Boggs-t, Chuck Thacker-t illetve Butler Lampson-t jelölték meg a technológia kidolgozóiként. 1976-ban, miután a rendszer sikeresen összeállításra került a PARC-nél, Metcalfe és Boggs dolgozatának témája a technológia kifejlesztése lett.</p>

<p>Metcalfe 1979 nyarán elhagyta a Xeroxot, majd megalapította a 3Com-ot. Ezután meggyőzte a DEC-t, az Intelt illetve a Xeroxot, hogy dolgozzanak együtt, így téve az Ethernetet igazi szabvánnyá.
<table align="center" >
<tbody >
<tr ></p>

<p><td colspan="3" width="451" >**                 A szabványok áttekintése időrendben    **
</td>
</tr>
<tr ></p>

<p><td width="150" ><em>Szabvány</em>
</td></p>

<p><td width="150" ><em>Bevezetés</em>
</td></p>

<p><td width="150" ><em>Röviden</em>
</td>
</tr>
<tr ></p>

<p><td width="150" >Kisérleti
</td></p>

<p><td width="150" >1972-78
</td></p>

<p><td width="150" >2,94Mbit/s, koax kábel
</td>
</tr>
<tr ></p>

<p><td width="150" >Ethernet II/DIX
</td></p>

<p><td width="150" >1982
</td></p>

<p><td width="150" >10 Mbit/s, vastag koax
</td>
</tr>
<tr ></p>

<p><td width="150" >IEEE 802.3
</td></p>

<p><td width="150" >1983
</td></p>

<p><td width="150" >10BASE5 - 10 Mbit/s, vastag koax
</td>
</tr>
<tr ></p>

<p><td width="150" >802.3i
</td></p>

<p><td width="150" >1990
</td></p>

<p><td width="150" >10BASE-T, 10 Mbit/s, csavart érpár
</td>
</tr>
<tr ></p>

<p><td width="150" >802.3u
</td></p>

<p><td width="150" >1995
</td></p>

<p><td width="150" >100BASE-T*/FX, 100 Mbit/s
</td>
</tr>
<tr ></p>

<p><td width="150" >802.3ac
</td></p>

<p><td width="150" >1998
</td></p>

<p><td width="150" >Keretméret: 1522B
</td>
</tr>
<tr ></p>

<p><td width="150" >802.3ab
</td></p>

<p><td width="150" >1999
</td></p>

<p><td width="150" >1000BASE-T, Gigabit Eth, csavart érpáron
</td>
</tr>
<tr ></p>

<p><td width="150" >802.3ae
</td></p>

<p><td width="150" >2003
</td></p>

<p><td width="150" >10GBASE-*, 1 GBit/s üvegszálon
</td>
</tr>
<tr ></p>

<p><td width="150" >802.3af
</td></p>

<p><td width="150" >2003
</td></p>

<p><td width="150" ></p>

<p>Power over Ethernet</p>

<p></td>
</tr>
</tbody>
</table>
A fenti táblázatban a DIX a Digital/Intel/Xerox elnevezésből származik. Ezen kívül 48 bites cél- és forráscímzést, 16 bites EtherType-ot (mely az Ethernet keretbe csomagolt adat azonosítására alkalmas). Az eredeti szabvány specifikációja 1980 szeptemberében jelent meg „The Ethernet, A Local Area Network. Data Link Layer and Physical Layer Specifications” címmel, majd a második verzióé (Ethernet II:  Formal standardization efforts) 1982-ben. Ezt követte az IEEE802.3 szabvány publikálása 1983-ban.</p>

<p>Az Ethernet szabványnak két kihívója is akadt, - melyek többnyire zárt rendszerek voltak – a Token Ring és a Token Bus. Mivel az Ethernet hatalmas előnyei közé tartozott az olcsó előállíthatóság a csavart érpár használatának köszönhetően, így hamarosan kiszorította a piacról ellenfeleit, majd az 1980-as évek végére övé lett a domináns szerep. A 3Com 1981-ben kezdte el szállítani első 10 Mbit/s átvitelt tudó 3C100-as hálózati kártyáját, majd adaptereket is biztosított PDP-11/VAX/Multibus alapú Intel és Sun gépekhez.</p>

<p>Ezt követte a DEC Unibus-Ethernet adaptere, ezzel a cég teljes belső vállalati hálózatot épített ki, mely 1986-ra 10 000 hálózati csomópontot tartalmazott, így abban az időben övék volt a legnagyobb hálózat az egész világon. Az Ethernet szabvány fejlődése (főként a 10BASE-T megjelenése) ösztönzőleg hatott a processzorgyártók fejlesztési kedvére is, egyre gyorsabb lapkák jelentek meg, illetve az alsóbb kategóriás alaplapokon is elterjedt az Ethernet csatlakozó ezzel egy időben.</p>

<p>Az Ethernet azóta folytatja világhódító útját. Ma már – a folyamatos fejlesztéseknek köszönhetően nem csak asztali számítógépekben és munkaállomásokban található meg. Ipari felhasználása és a telekommunikációban betöltött szerepe is jelentős az egyre nagyobb adatátviteli sebesség miatt.</p>

<h2 id="szabványosítási-kérdések">Szabványosítási kérdések</h2>

<p>1980 februárjában az Institute of Electrical and Electronics Engineers (IEEE) elindította a 802-es projektet mellyel a LAN-ok egységesítését kívánta elérni. A „DIX-csoport” (Gary Robinson [DEC], Phil Arst [Intel], Bob Printis [Xerox]) ekkor közszemlére bocsájtotta az ún. „kék könyvet” mely a CSMA/CD specifikációját tartalmazta, s amely később a LAN specifikáció egyik lehetséges jelöltje lett. A CSMA/CD mellett természetesen más alternatívák is szerepeltek, úgy, mint a General Motors-féle Token Bus, vagy az IBM gondozásában álló Token Ring. A felsorakoztatott technológiák és a mögöttük álló cégek erőviszonyai hamarosan vitába csaptak át a szabványosítás kérdésében. 1980 decemberében a csoport három alcsoportra bomlott, így lehetőség nyílt mindhárom technológia szabványosítására.</p>

<h2 id="technológiai-háttér">Technológiai háttér</h2>

<p>[caption id=&ldquo;attachment_324&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/iso-osi-tcp.jpg"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/iso-osi-tcp-300x136.jpg" alt="iso-osi-tcp" /></a> ISO/OSI/TCP[/caption]</p>

<p>Többször esett már szó az Ethernet fejlődéséről a korábbi oldalakon, azonban technológiai szempontból még nem vizsgáltuk meg. Mint korábban említettem, az Ethernet Carrier sense multiple access with collision detection-t használ (CSMA/CD – vivő érzékeléses többszörös hozzáférés, ütközés detektálással)., mely egy véletlen közeg hozzáférési protokoll.</p>

<h2 id="a-csma-cd-bemutatása">A CSMA/CD bemutatása</h2>

<p><strong><em>Carrier Sense (CS):</em></strong> A hálózat részét képező végpontok érzékelik, ha egy másik végpont adni kíván a hálózaton.</p>

<p><strong><em>Multiple Access (MA):</em></strong> Csak az az állomás veszi figyelembe a csomagot, amelyiknek szól. A többi elutasítja, illetve nem dolgozza fel.</p>

<p><strong><em>Collision Detection (CD):</em></strong> Ütközés érzékelése. Ha egyszerre két vagy több eszköz ad a hálózaton, akkor csomagütközés következik be. Ennek elkerülésére a következő procedúrát alkalmazza a szabvány:</p>

<ol>
<li><p>El kell dönteni, hogy az átküldeni kívánt adat sértetlen-e.</p></li>

<li><p>Amennyiben az előző pontra a válasz igen, akkor meg kell nézni, hogy a fogadó eszköz nem küld-e éppen.</p></li>

<li><p>Ha nem, akkor el kell kezdeni a küldést, s közben figyelni kell a hálózatot, nem lesz-e ütközés.</p></li>

<li><p>Amennyiben ütközés van akkor azt majd lejjebb tárgyaljuk.</p></li>

<li><p>Az újraküldést jegyző számláló visszaállítása, kerettovábbítás befejezése.</p></li>
</ol>

<p><strong>Ha ütközés történt:</strong></p>

<ol>
<li><p>Folytassuk az adatátvitelt, de jelezzük, hogy torzult az adat. Folytassuk ezt mindaddig, míg az összes host észre nem veszi az ütközést.</p></li>

<li><p>Növeljük meg a számlálót.</p></li>

<li><p>Elértük a lehetséges újraküldések maximális számát? Szakítsuk meg az átvitelt.</p></li>

<li><p>Az ütközések számától függően (egy bonyolult matematikai képlet alapján) várjunk, majd folytassuk az elejétől.</p></li>
</ol>

<h2 id="az-ethernet-keret-felépítése">Az Ethernet keret felépítése</h2>

<p><a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/ethframe.jpg"><img src="https://blog.bozsikarmand.hu/wp-content/uploads/2015/09/ethframe-300x194.jpg" alt="ethframe" /></a></p>

<p><strong>Előtag</strong>: 7B hosszú, feladata a vevőoldali szinkronizálás.</p>

<p><strong>SFD</strong>: A keret fejléce, szinkronizációra alkalmas</p>

<p><strong>Forrás/Célcím:</strong> Küldő/fogadó MAC címe.</p>

<p>**Adat: **max. 1500B</p>

<p>**FCS (CRC): **ellenörzőösszeg</p>

<h2 id="kábeltípusok">Kábeltípusok</h2>

<p><em>Réz:</em></p>

<p>A különböző kábel típusok a külső elektromos/mágneses zavarok kivédésére hivatottak.</p>

<p><strong>UTP:</strong> Szigetelés nélküli, csavart érpárú kábel, mely védett a külső elektromos/mágneses hatásoktól illetve a szomszédos érpárok közti áthallás is megszüntetésre került.
<strong>STP:</strong> Szigetelt és csavart érpárú kábel, melyre az elektromos és mágneses hatások nincsenek hatással.</p>

<p><em>Optikai:</em></p>

<p>**Egymódusú: **Egy frekvencián képes adatátvitelre, így általában rövidebb távok áthidalására alkalmazzák.</p>

<p>**Többmódusú: **Több frekvencián képes adatátvitelre, így nagyobb távokra alkalmazható,</p>

<h2 id="ethernet-kábelek-típusai">Ethernet kábelek típusai</h2>

<table align="center" >
<tbody >
<tr >

<td width="120" >Kategória
</td>

<td width="120" >Típus
</td>

<td width="120" >Hossz
</td>

<td width="120" >Átviteli sebesség
</td>

<td width="120" >Frekvencia
</td>
</tr>
<tr >

<td width="120" >Cat3
</td>

<td width="120" >UTP
</td>

<td width="120" >100m
</td>

<td width="120" >4Mbps
</td>

<td width="120" >16MJz
</td>
</tr>
<tr >

<td width="120" >Cat4
</td>

<td width="120" >UTP
</td>

<td width="120" >100m
</td>

<td width="120" >16Mbps
</td>

<td width="120" >20MHz
</td>
</tr>
<tr >

<td width="120" >Cat5
</td>

<td width="120" >UTP
</td>

<td width="120" >100m
</td>

<td width="120" >100Mbps
</td>

<td width="120" >100Mz
</td>
</tr>
<tr >

<td width="120" >Cat5e
</td>

<td width="120" >UTP
</td>

<td width="120" >100m
</td>

<td width="120" >1Gbps
</td>

<td width="120" >100Mhz
</td>
</tr>
<tr >

<td width="120" >Cat6
</td>

<td width="120" >UTP
</td>

<td width="120" >100m
</td>

<td width="120" >10Gbps
</td>

<td width="120" >250Mhz
</td>
</tr>
<tr >

<td width="120" >Cat7
</td>

<td width="120" >STP
</td>

<td width="120" >100m
</td>

<td width="120" >10Gbps
</td>

<td width="120" >600MHz
</td>
</tr>
</tbody>
</table>

            </section>
            <div class="tags-footer">
            



            </div>
            
            <div class="paging">
                
                <span class="paging-older">
                    <span class="dark-red">Previous post</span><span class="decorative-marker">//</span>
                    <a class="paging-link" href="/Blog/post/bleep-a-bittorrent-biztonsagos-csevegoalkalmazasa-nyilvanosan-elerhetove-valt/">Bleep - a BitTorrent biztonságos csevegőalkalmazása nyilvánosan elérhetővé vált</a>
                </span>
                
                
                <span class="paging-newer">
                    <span class="dark-red">Next post</span><span class="decorative-marker">//</span>
                    <a class="paging-link" href="/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">Install Ubuntu 15.04 (UEFI and GPT on SSD)</a>
                </span>
                
            </div>
            
            
                <div class="social-sharing">
    <ul class="rrssb-buttons clearfix">
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
      <li class="twitter">
          <a href="http://twitter.com/home?status=Az%20Ethernet%20szabv%c3%a1ny%20%c3%a1ttekint%c3%a9se%20%c3%a9s%20id%c5%91rendi%20fejl%c5%91d%c3%a9se%20https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                          <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
      <li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/&amp;title=Az%20Ethernet%20szabv%c3%a1ny%20%c3%a1ttekint%c3%a9se%20%c3%a9s%20id%c5%91rendi%20fejl%c5%91d%c3%a9se&amp;summary=Beadand%c3%b3%20munk%c3%a1mban%20az%20Ethernet%20szabv%c3%a1nyt%20k%c3%adv%c3%a1nom%20%c3%a1ttekinteni%2c%20a%20t%c3%b6rt%c3%a9nelmi%20%c3%a9s%20technikai%20h%c3%a1tt%c3%a9rt%20figyelembe%20v%c3%a9ve.%0aAz%20Ethernet%20a%20sz%c3%a1m%c3%adt%c3%b3g%c3%a9pes%20h%c3%a1l%c3%b3zati%20technol%c3%b3gi%c3%a1k%20csal%c3%a1dj%c3%a1ba%20tartoz%c3%b3%20szabv%c3%a1ny%2c%20mely%20helyi%20%28LAN%29%20%c3%a9s%20v%c3%a1rosi%20m%c3%a9ret%c5%b1%20%28WAN%29%20h%c3%a1l%c3%b3zatok%20%c3%b6sszek%c3%b6t%c3%a9s%c3%a9re%20szolg%c3%a1l.%20Az%20Ethernet%201980-ban%20ker%c3%bclt%20bemutat%c3%a1sra%2c%20majd%201983-ban%20v%c3%a1lt%20szabv%c3%a1nny%c3%a1%20IEEE%20802.3%20n%c3%a9ven.%20Ett%c5%91l%20kezdve%20a%20szabv%c3%a1ny%20alapjaiban%20nem%20v%c3%a1ltozott%2c%20csup%c3%a1n%20mindig%20a%20kor%20%28egyre%20n%c3%b6vekv%c5%91%29%20ig%c3%a9nyeihez%20igaz%c3%adtott%c3%a1k.%20V%c3%a1ltozott%20a%20maxim%c3%a1lisan%20kih%c3%bazhat%c3%b3%20k%c3%a1belhossz%20k%c3%a9t%20g%c3%a9p%20k%c3%b6zt%2c%20illetve%20az%20adat%c3%a1tviteli%20sebess%c3%a9g%20is%20jelent%c5%91sen%20megn%c5%91tt%20az%20id%c5%91k%20folyam%c3%a1n...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
        <script>
            document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('https:\/\/bozsikarmand.github.io\/Blog\/post\/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese\/') + '&amp;t=Az Ethernet szabvány áttekintése és időrendi fejlődése" class="popup">');
        </script>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                <path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
            </svg>
          </span>
          <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
      <a href="http://www.reddit.com/submit?url=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
          <g>
            <path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
            <path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
            <path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
            <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
          </g>
          </svg>
        </span>
        <span class="text">Reddit</span>
      </a>
      </li>
      <li class="googleplus">
        <a href="https://plus.google.com/share?url=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/" class="popup">
          <span class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                  <g>
                    <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                    <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                  </g>
              </svg>
          </span>
          <span class="text">Google+</span>
        </a>
      </li>
      <li class="pinterest">
        <a href="http://pinterest.com/pin/create/button/?url=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/&amp;description=Az%20Ethernet%20szabv%c3%a1ny%20%c3%a1ttekint%c3%a9se%20%c3%a9s%20id%c5%91rendi%20fejl%c5%91d%c3%a9se" class="popup">
          <span class="icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
               <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
              </svg>
          </span>
          <span class="text">Pinterest</span>
        </a>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
      <li class="email">
          <a href="mailto:?subject=Az%20Ethernet%20szabv%c3%a1ny%20%c3%a1ttekint%c3%a9se%20%c3%a9s%20id%c5%91rendi%20fejl%c5%91d%c3%a9se&amp;body=https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
  </ul>
</div>

            
        </section>
    
        

    
    <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
