<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>Categories // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/categories/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="https://bozsikarmand.github.io/Blog/categories/index.xml" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
      
      <div class="posts">
        
          <section  class="taxonomy-list">
              <div id="hungarian-list" class="archive box" data-tag="hungarian">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="hungarian">
                    hungarian (38)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-windows-10-et-futtato-szamitogepek-es-telefonok-egy-idoben-erkezhetnek/">
                        A Windows 10-et futtató számítógépek és telefonok egy időben érkezhetnek
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-microsoft-kiadta-januari-rendszerfrissiteset-a-surface-pro-eszkozokre/">
                        A Microsoft kiadta januári rendszerfrissítését a Surface Pro eszközökre
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-windows-insider-program-felhasznalasi-felteteleinek-valtozasarol/">
                        A Windows Insider program felhasználási feltételeinek változásáról
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/ismet-olcsobb-az-xbox-one-az-egyesult-allamokban/">
                        Ismét olcsóbb az XBOX One az Egyesült Államokban
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/valtottam-iphone-6-ra-s-hianyozni-kezdett-a-windows-phone-8-1/">
                        Váltottam iPhone 6-ra, s hiányozni kezdett a Windows Phone 8.1
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/minden-amit-megtudhattunk-a-microsoft-tegnapi-esemenyen/">
                        Minden amit megtudhattunk a Microsoft tegnapi eseményén
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/hololens-elmenybeszamolo-ketelyekkel-vegyitve/">
                        HoloLens élménybeszámoló - kételyekkel vegyítve
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/windows-insider-plusz-500-000-felhasznalo-8-nap-alatt/">
                        Windows Insider: Plusz 500 000 felhasználó, 8 nap alatt
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/2016-ig-nem-varhato-uj-windows-server/">
                        2016-ig nem várható új Windows Server
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/ujabb-kepek-szivarogtak-ki-a-windows-10-mobilos-verziojarol/">
                        Újabb képek szivárogtak ki a Windows 10 mobilos verziójáról
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-windows-10-ben-debutalo-directx-12-amd-es-nvidia-gpu-k-egyuttes-mukodeset-is-lehetove-teheti/">
                        A Windows 10-ben debütáló DirectX 12 AMD és nVidia GPU-k együttes működését is lehetővé teheti
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/novelte-piaci-reszesedeset-europaban-a-windows-phone/">
                        Növelte piaci részesedését Európában a Windows Phone
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/nehany-felhasznalo-az-office-preview-rendellenes-mukodeserol-szamolt-be-windows-10-en/">
                        Néhány felhasználó az Office Preview rendellenes működéséről számolt be Windows 10-en
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/frissites-erkezett-az-xbox-one-windows-phone-os-smartglass-alkalmazasahoz/">
                        Frissítés érkezett az Xbox One Windows Phone-os SmartGlass alkalmazásához
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/harmadik-feltol-szamazo-alkalmazas-keszul-a-xiaomi-miband-hez-windows-phone-ra/">
                        Harmadik féltől számazó alkalmazás készül a Xiaomi MiBand-hez Windows Phone-ra
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/egy-kulsos-alkalmazas-segitsegevel-megvaltoztathatod-a-microsoft-band-nyelvi-beallitasait/">
                        Egy külsős alkalmazás segítségével megváltoztathatod a Microsoft Band nyelvi beállításait
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-battlefield-hardline-probaverzioja-elerhetove-valt-xbox-one-ra-az-ea-access-szolgaltatas-kereteben/">
                        A Battlefield Hardline próbaverziója elérhetővé vált Xbox One-ra, az EA Access szolgáltatás keretében
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-microsoft-megerositette-a-lync-skype-for-business-neven-lesz-a-jovoben-elerheto/">
                        A Microsoft megerősítette: A Lync Skype for Business néven lesz a jövőben elérhető
                      </a>
                      <span class="archive-date">&mdash; 2015-09-06</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/xbox-music-a-microsoft-hatalmas-akcioval-unnepli-a-pi-vilagnapjat/">
                        Xbox Music: A Microsoft hatalmas akcióval ünnepli a Pi világnapját
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/tobb-mint-egymillio-visszajelzes-erkezett-eddig-a-windows-insider-kereteben-a-fejlesztokhoz/">
                        Több mint egymillió visszajelzés érkezett eddig a Windows Insider keretében a fejlesztőkhöz
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-cortana-erkezik-ios-re-es-androidra-is/">
                        A Cortana érkezik iOS-re és Androidra is
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-miband-tracker-betaverzioja-mar-mindenki-szamara-elerheto/">
                        A MiBand Tracker bétaverziója már mindenki számára elérhető
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/microsoft-a-kalozverziot-hasznalok-is-ingyen-frissithetnek-windows-10-re/">
                        Microsoft: A kalózverziót használók is ingyen frissíthetnek Windows 10-re
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/reszleges-hardveres-gyorsitassal-bovult-a-vlc-windows-phone-os-verzioja/">
                        Részleges hardveres gyorsítással bővült a VLC Windows Phone-os verziója
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/windows-10-a-mobilos-verzio-hamarosan-lassitott-felvetel-funkcioval-bovulhet/">
                        Windows 10: a mobilos verzió hamarosan lassított felvétel funkcióval bővülhet
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/hamarosan-intelligens-tarcsazas-funkcioval-bovulhet-a-mobilos-windows-10/">
                        Hamarosan intelligens tárcsázás funkcióval bővülhet a mobilos Windows 10
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/sound-band-hangeffektek-lejatszasa-windows-phone-on-a-microsoft-band-mozgatasaval/">
                        Sound Band: hangeffektek lejátszása Windows Phone-on a Microsoft Band mozgatásával
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-microsoft-allitolag-meg-mindig-az-az-androidos-alkalmazasok-windows-phone-on-valo-futtatasan-dolgozik/">
                        A Microsoft állítólag még mindig az az Androidos alkalmazások Windows Phone-on való futtatásán dolgozik
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/microsoft-band-ellatasi-nehezsegek/">
                        Microsoft Band: Ellátási nehézségek
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/kibovult-felirat-tamogatas-a-windows-10-video-lejatszo-alkalmazasaban/">
                        Kibővült felirat támogatás a Windows 10 videó lejátszó alkalmazásában
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/6tag-javulo-kepminoseg-a-kovetkezo-frissitesnek-koszonhetoen/">
                        6tag: Javuló képminőség a következő frissítésnek köszönhetően
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/microsoft-megvan-a-megoldas-a-windows-10-10049-es-verziojanak-hyper-v-anomaliaira/">
                        Microsoft: Megvan a megoldás a Windows 10 10049-es verziójának Hyper-V anomáliáira
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-microsoft-kiadta-az-ms-dos-t-lumia-telefonokra/">
                        A Microsoft kiadta az MS-DOS-t Lumia telefonokra
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-net-applications-legujabb-felmerese-a-windows-7-piaci-ternyereset-mutatja/">
                        A Net Applications legújabb felmérése a Windows 7 piaci térnyerését mutatja
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/a-windows-10-korabban-kiszivargott-10056-os-verzioja-nem-frissitheto-10061-re/">
                        A Windows 10 korábban kiszivárgott, 10056-os verziója nem frissíthető 10061-re
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/erkeznek-a-microsoft-alkalmazasai-es-szolgaltatasai-a-cyanogen-operacios-rendszerebe/">
                        Érkeznek a Microsoft alkalmazásai és szolgáltatásai a Cyanogen operációs rendszerébe
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/megjelent-a-circle-stopwatch-windows-phone-ra/">
                        Megjelent a Circle Stopwatch Windows Phone-ra
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/bleep-a-bittorrent-biztonsagos-csevegoalkalmazasa-nyilvanosan-elerhetove-valt/">
                        Bleep - a BitTorrent biztonságos csevegőalkalmazása nyilvánosan elérhetővé vált
                      </a>
                      <span class="archive-date">&mdash; 2015-09-09</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="home-server-list" class="archive box" data-tag="home-server">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="home-server">
                    home-server (3)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/banana-pi-notes/">
                        Banana Pi notes
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-ubuntu-on-banana-pi/">
                        Install Ubuntu on Banana Pi
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-android-on-banana-pi/">
                        Install Android on Banana Pi
                      </a>
                      <span class="archive-date">&mdash; 2015-08-10</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="it-security-list" class="archive box" data-tag="it-security">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="it-security">
                    it-security (2)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/serious-programming-error-found-in-youtube/">
                        Serious programming error found in YouTube
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">
                        Newfound security vulerabilities threatening WordPress users
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="desktop-list" class="archive box" data-tag="desktop">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="desktop">
                    desktop (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">
                        Install Ubuntu 15.04 (UEFI and GPT on SSD)
                      </a>
                      <span class="archive-date">&mdash; 2015-09-20</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="hack-list" class="archive box" data-tag="hack">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="hack">
                    hack (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">
                        How to configure Brother HL-2135W over wifi in adhoc mode
                      </a>
                      <span class="archive-date">&mdash; 2016-10-17</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="install-list" class="archive box" data-tag="install">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="install">
                    install (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">
                        Install Ubuntu 15.04 (UEFI and GPT on SSD)
                      </a>
                      <span class="archive-date">&mdash; 2015-09-20</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="recept-list" class="archive box" data-tag="recept">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="recept">
                    recept (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/kinai-csirke/">
                        Kínai csirke
                      </a>
                      <span class="archive-date">&mdash; 2015-12-03</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="study-list" class="archive box" data-tag="study">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="study">
                    study (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/">
                        Az Ethernet szabvány áttekintése és időrendi fejlődése
                      </a>
                      <span class="archive-date">&mdash; 2015-09-10</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
          <section  class="taxonomy-list">
              <div id="video-list" class="archive box" data-tag="video">
                <h4 class="archive-title">
                  <a class="link-unstyled" href="video">
                    video (1)
                  </a>
                </h4>
                <ul class="archive-posts">
                  
                    <li class="archive-post">
                      <a class="archive-post-title" href="https://bozsikarmand.github.io/Blog/post/hollow-talk/">
                        Hollow Talk
                      </a>
                      <span class="archive-date">&mdash; 2015-07-14</span>
                    </li>
                  
                </ul>
              </div>
          </section>
        
      </div>
      <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://bozsikarmand.github.io/Blog/categories/index.xml"><i class='fa fa-rss'></i></a>
      </li>
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
