<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>Security // Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="Security" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/tags/security/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="https://bozsikarmand.github.io/Blog/tags/security/index.xml" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
      
      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/">Newfound security vulerabilities threatening WordPress users</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>14</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Jul</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>500 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-it-security" href="/categories/it-security">IT Security</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p><strong>Two widely used extension of WordPress contains pretty severe errors. Unfortunately not every security hole can be fixed.</strong></p>

<p>Researchers at High-Tech Bridge in the previous weeks two WordPress plugins …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/newfound-security-vulerabilities-threatening-wordpress-users/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/Blog/post/serious-programming-error-found-in-youtube/">Serious programming error found in YouTube</a>
            </h1>
            </header>
            <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>14</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Jul</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>600 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>3 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-it-security" href="/categories/it-security">IT Security</a>
        
    </span>
    
</p>

            <article class="post-summary">
                <blockquote class="post-summary">
                  

<p>Some days ago computer scientists have revealed a critical bug in the video streaming service of Google called YouTube and what is important to mention by the exploitation of this programming error …</p>              
                </blockquote>
            </article>
            <div class="read-more-link">
              <a href="/Blog/post/serious-programming-error-found-in-youtube/"><span class="read-more-slashes">//</span>Read More…</a>
            </div>
          </section>
        
      </div>
      <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://bozsikarmand.github.io/Blog/tags/security/index.xml"><i class='fa fa-rss'></i></a>
      </li>
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
