<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>Armand&#39;s Blog</title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.36" />

  <meta property="og:title" content="Armand&#39;s Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://bozsikarmand.github.io/Blog/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/base-min.css">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  
  

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
  

  

  

<link rel="stylesheet" href="/Blog/css/rrssb.css" media="all">

  

  

  <link rel="stylesheet" href="/Blog/css/redlounge.min.css" media="all">
  

  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link href="https://bozsikarmand.github.io/Blog/index.xml" rel="alternate" type="application/rss+xml" title="Armand&#39;s Blog" />

  
</head>

<body>
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
      <a href="/">
      <picture>
        <source type="image/webp" srcset="">
        <img src="/images/main.jpg" class="sidebarphoto" alt="">
      </picture>
      </a>
    

    
    <h1 class="brand-title"><a href="https://bozsikarmand.github.io/Blog">Armand&#39;s Blog</a></h1>
    
    

    <nav class="nav">
      <ul class="nav-list">
        
          <li class="nav-item"><span class="nav-item-separator">//</span>
            <a href="/Blog/categories">Categories</a>
          </li>
        
      </ul>

    <section>
      <ul class="nav-list-taxonomies">
        
      </ul>
    </section>

    
    <div class="social-buttons">
      <ul class="nav-list-social">
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://dribbble.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-dribbble'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="mailto:me@bozsikarmand.hu" target="_blank" alt=""><i class='fa fa-envelope'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://facebook.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-facebook'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://instagram.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-instagram'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://keybase.io/bozsikarmand" target="_blank" alt=""><i class='fa fa-lock'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://www.reddit.com/armandbozsik" target="_blank" alt=""><i class='fa fa-reddit'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="http://www.twitter.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-twitter'></i></a>
          </li>
          
        
          
          <li class="nav-item">
            <span class="nav-item-separator">//</span>
            <a href="https://vimeo.com/bozsikarmand" target="_blank" alt=""><i class='fa fa-vimeo'></i></a>
          </li>
          
        
      </ul>
    </div>
    
    </nav>
  </div>
</div>

        <div class="content pure-u-1 pure-u-md-3-4">
          
          <div class="posts">
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/">How to configure Brother HL-2135W over wifi in adhoc mode</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>17</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Oct</span>
        <span class="post-date-year">2016</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hack" href="/categories/hack">Hack</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  <p>In case you would like to avoid using the pre-built driver package provided by Brother please do the following in order to configure the printer on a secure wifi network:</p>

<ol>
<li><p>Find an OS which is capable …</p></li></ol>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/how-to-configure-brother-hl-2135w-over-wifi-in-adhoc-mode/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/kinai-csirke/">Kínai csirke</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>3</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Dec</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>100 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-recept" href="/categories/recept">Recept</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  <p>[video width=&ldquo;480&rdquo; height=&ldquo;360&rdquo; mp4=&ldquo;<a href="https://blog.bozsikarmand.hu/wp-content/uploads/2015/12/kinaicsike.mp4&quot;][/video">https://blog.bozsikarmand.hu/wp-content/uploads/2015/12/kinaicsike.mp4&quot;][/video</a>]</p>
              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/kinai-csirke/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/">Install Ubuntu 15.04 (UEFI and GPT on SSD)</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>20</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-desktop" href="/categories/desktop">Desktop</a>
        
        <a class="post-category post-category-install" href="/categories/install">Install</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  <p>I was searching for days to answer all of my questions related to this topic, but I had no success, until I asked it on PROHARDVER!.</p>

<p>At first: I was afraid what will happen with the wearing level on …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/install-ubuntu-15-04-uefi-and-gpt-on-ssd/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/">Az Ethernet szabvány áttekintése és időrendi fejlődése</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>10</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>1300 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>6 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-study" href="/categories/study">Study</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  

<p><em>Beadandó munkámban az Ethernet szabványt kívánom áttekinteni, a történelmi és technikai háttért figyelembe véve.</em></p>

<p>Az Ethernet a számítógépes hálózati technológiák családjába tartozó szabvány, mely …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/az-ethernet-szabvany-attekintese-es-idorendi-fejlodese/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/bleep-a-bittorrent-biztonsagos-csevegoalkalmazasa-nyilvanosan-elerhetove-valt/">Bleep - a BitTorrent biztonságos csevegőalkalmazása nyilvánosan elérhetővé vált</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  <p>A BitTorrent Inc. bejelentette, hogy a mai nappal kezdődően a Bleep névre hallgató, biztonságos üzenetküldést lehetővé tevő alkalmazás elhagyta az alfa státuszt, így számos platformon nyilvánosan is …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/bleep-a-bittorrent-biztonsagos-csevegoalkalmazasa-nyilvanosan-elerhetove-valt/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/megjelent-a-circle-stopwatch-windows-phone-ra/">Megjelent a Circle Stopwatch Windows Phone-ra</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  

<h1 id="a-platform-egyik-legjobb-alkalmazása">A platform egyik legjobb alkalmazása</h1>

<p>Abban az esetben, ha egy stopper alkalmazásra lenne szükséged Windows Phone készülékeden, javasoljuk, próbáld ki a most megjelent Circle Stopwatch alkalmazást. …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/megjelent-a-circle-stopwatch-windows-phone-ra/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/erkeznek-a-microsoft-alkalmazasai-es-szolgaltatasai-a-cyanogen-operacios-rendszerebe/">Érkeznek a Microsoft alkalmazásai és szolgáltatásai a Cyanogen operációs rendszerébe</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="a-két-cég-egy-partneri-megállapodás-keretében-jelentette-be-a-platform-microsoft-alkalmazásokkal-és-szolgáltatásokkal-való-bővülését">A két cég egy partneri megállapodás keretében jelentette be a platform Microsoft alkalmazásokkal és szolgáltatásokkal való bővülését</h2>

<p>Az emailben érkezett bejelentésből többek közt megtudhatjuk, …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/erkeznek-a-microsoft-alkalmazasai-es-szolgaltatasai-a-cyanogen-operacios-rendszerebe/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/a-windows-10-korabban-kiszivargott-10056-os-verzioja-nem-frissitheto-10061-re/">A Windows 10 korábban kiszivárgott, 10056-os verziója nem frissíthető 10061-re</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="windows-10-build-10061-csak-belső-használatra">Windows 10 build 10061 - csak belső használatra</h2>

<p>Azok a felhasználók, akik a Windows 10 nemrég kiszivárgott 10056-os verzióját telepítették számítógépükre a frissítések keresését követően egy …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/a-windows-10-korabban-kiszivargott-10056-os-verzioja-nem-frissitheto-10061-re/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/a-net-applications-legujabb-felmerese-a-windows-7-piaci-ternyereset-mutatja/">A Net Applications legújabb felmérése a Windows 7 piaci térnyerését mutatja</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>200 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>1 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="nem-ez-nem-áprilisi-tréfa">Nem, ez nem áprilisi tréfa</h2>

<p>A minap a Net Applications megjelentette szokásosnak tekinthető, az operációs rendszerek piaci részesedésére vonatkozó számadatait. A márciusi fejlemények a Windows 7 …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/a-net-applications-legujabb-felmerese-a-windows-7-piaci-ternyereset-mutatja/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
          
            <section  class="post">
              <header class="post-header">
                  
                  <h1 class="post-title">
                    <a href="/Blog/post/a-microsoft-kiadta-az-ms-dos-t-lumia-telefonokra/">A Microsoft kiadta az MS-DOS-t Lumia telefonokra</a>
                  </h1>
              </header>
              <p class="post-meta">
    
    <span class="post-date">
        <span class="post-date-day"><sup>9</sup></span>
        <span class="post-date-separator">/</span>
        <span class="post-date-month">Sep</span>
        <span class="post-date-year">2015</span>
    </span>
    
    
    &mdash;<a class="post-author" >bozsikarmand</a>
    
    
        <span class="post-reading-time">
            <span class="decorative-marker">/</span>
            <i class="fa fa-file-text-o"></i>
            <em>400 words</em>
            <span class="decorative-marker">/</span>
            <i class="fa fa-clock-o"></i>
            <em>2 min. read</em>
        </span>
    
    
    <span class="post-categories">
    <span class="decorative-marker">/</span>
        
        <a class="post-category post-category-hungarian" href="/categories/hungarian">Hungarian</a>
        
    </span>
    
</p>

              <article class="post-summary">
                <blockquote class="post-summary">
                  

<h2 id="ma-a-microsoft-kiadta-az-ms-dos-mobile-t-mely-a-lumia-telefonok-új-operációs-rendszere">Ma a Microsoft kiadta az MS-DOS Mobile-t, mely a Lumia telefonok új operációs rendszere.</h2>

<p>Esetleg ha nem tudnád: az MS-DOS-t milliónyi személyi számítógépen használták, nagy megelégedéssel, s most …</p>              
                </blockquote>
              </article>
                <div class="read-more-link">
                  <a href="/Blog/post/a-microsoft-kiadta-az-ms-dos-t-lumia-telefonokra/"><span class="read-more-slashes">//</span>
                    Read More…
                  </a>
                </div>
            </section>
          
        </div>
        <footer>
<hr class="thin" />
    <ul class="footer-links">
    
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://bozsikarmand.github.io/Blog/index.xml"><i class='fa fa-rss'></i></a>
      </li>
    
      <li>
        <span class="decorative-marker">//</span>
        <a></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0 | 2018 Armand Bozsik</a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://gohugo.io/">Hugo <sub>0.36</sub></a>
      </li>
      <li>
        <span class="decorative-marker">//</span>
        <a href="https://github.com/jemus42/hugo-redlounge-jemsu">Redlounge</a>
      </li>
    </ul>
</footer>

        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>









<script src="https://cdn.jsdelivr.net/rrssb/1.6.0/js/rrssb.min.js" integrity="sha256-6kGwQHQYO+0a676FR6O0H6BhE1x+1F+0EsKaP4W9aLQ=" crossorigin="anonymous"></script>




</body>
</html>
